# Padrão customizado
# SCC - Sistema de Controle de Cessão
# Troca Eletrônica
# Padrão Remessa Cobrança
# Versão 2.3


SPEC = {
    "service": "",
    "version": "remessa",
    "layout": "cnab500",
    "header": {
        "fields": {
            "id_registro": {
                "description": "Identificação do Registro",
                "code": "1",
                "size": 1,
                "position": (1, 1),
                "formatter": "A",
                "required": False,
                "detail": "0",
                "default": "0",
            },
            "id_arquivo_remessa": {
                "description": "Identificação do Arquivo Remessa",
                "code": "2",
                "size": 1,
                "position": (2, 2),
                "formatter": "N",
                "required": False,
                "detail": "1",
                "default": "1",
            },
            "id_arquivo": {
                "description": "IDENTIFICAÇÃO DO ARQUIVO (EXTENSO)",
                "code": "3",
                "size": 7,
                "position": (3, 9),
                "formatter": "A",
                "required": False,
                "detail": "REMESSA",
                "default": "REMESSA",
            },
            "id_carteira": {
                "description": "IDENTIFICAÇÃO DA CARTEIRA",
                "code": "4",
                "size": 2,
                "position": (10, 11),
                "formatter": "N",
                "required": False,
                "detail": "01",
                "default": "01",
            },
            "id_servico": {
                "description": "IDENTIFICAÇÃO DO SERVIÇO (EXTENSO)",
                "code": "5",
                "size": 15,
                "position": (12, 26),
                "formatter": "A",
                "required": False,
                "detail": "FIDC",
                "default": "FIDC",
            },
            "id_tipo_cobranca": {
                "description": "IDENTIFICADOR TIPO COBRANÇA",
                "code": "6",
                "size": 1,
                "position": (27, 27),
                "formatter": "A",
                "required": False,
                "detail": "0",
                "default": "0",
            },
            "filler_1": {
                "description": "FILLER",
                "code": "7",
                "size": 1,
                "position": (28, 28),
                "formatter": "A",
                "required": False,
                "detail": "Brancos",
            },
            "identificacao": {
                "description": "IDENTIFICAÇÃO",
                "code": "8",
                "size": 1,
                "position": (29, 29),
                "formatter": "N",
                "required": False,
                "detail": "1 - produção. 2 - homologação",
                "default": "1",
            },
            "num_convenio": {
                "description": "NÚMERO DO CONVÊNIO",
                "code": "9",
                "size": 8,
                "position": (30, 37),
                "formatter": "N",
                "required": False,
                "detail": "Identificação do fundo informado pelo Finaxis",
                "default": '00000000',
            },
            "ind_taxa": {
                "description": "INDICADOR DE NECESSIDADE DO CÁLCULO DO VALOR DO TÍTULO OU TAXA",
                "code": "10",
                "size": 1,
                "position": (38, 38),
                "formatter": "A",
                "required": False,
                "detail": "E (exponencial)",
                "default": "E",
            },
            "filler_2": {
                "description": "FILLER",
                "code": "11",
                "size": 8,
                "position": (39, 46),
                "formatter": "A",
                "required": False,
                "detail": "Branco",
            },
            "nome_cliente": {
                "description": "NOME DO CLIENTE",
                "code": "12",
                "size": 30,
                "position": (47, 76),
                "formatter": "A",
                "required": False,
                "detail": "Nome do fundo",
            },
            "num_banco_camara": {
                "description": "NÚMERO DO BANCO NA CÂMARA DE COMP",
                "code": "13",
                "size": 3,
                "position": (77, 79),
                "formatter": "N",
                "required": False,
                "detail": "094",
                "default": "094",
            },
            "nome_banco": {
                "description": "NOME DO BANCO",
                "code": "14",
                "size": 15,
                "position": (80, 94),
                "formatter": "A",
                "required": False,
                "detail": "BANCO Finaxis",
                "default": "BANCO Finaxis",
            },
            "data_gravacao_arquivo": {
                "description": "DATA DE GRAVAÇÃO DO ARQUIVO",
                "code": "15",
                "size": 6,
                "position": (95, 100),
                "formatter": "N",
                "required": False,
                "detail": "DDMMAA - Data do dia",
            },
            "filler_3": {
                "description": "FILLER",
                "code": "16",
                "size": 5,
                "position": (101, 105),
                "formatter": "N",
                "required": False,
                "detail": "Brancos",
            },
            "lit_densidade": {
                "description": "LITERAL DENSIDADE",
                "code": "17",
                "size": 3,
                "position": (106, 108),
                "formatter": "A",
                "required": False,
                "detail": "BPI",
                "default": "BPI",
            },
            "filler_4": {
                "description": "FILLER",
                "code": "18",
                "size": 91,
                "position": (109, 199),
                "formatter": "A",
                "required": False,
                "detail": "Brancos",
            },
            "versao": {
                "description": "VERSÃO LAYOUT",
                "code": "19",
                "size": 3,
                "position": (200, 202),
                "formatter": "N",
                "required": False,
                "detail": "Fixo – 506",
                "default": "506",
            },
            "cnpj_originador": {
                "description": "CNPJ – ORIGINADOR",
                "code": "20",
                "size": 14,
                "position": (203, 216),
                "formatter": "N",
                "required": False,
                "detail": "CNPJ – Originador",
            },
            "filler_5": {
                "description": "FILLER",
                "code": "21",
                "size": 4,
                "position": (217, 220),
                "formatter": "A",
                "required": False,
                "detail": "Brancos",
            },
            "cnpj": {
                "description": "CNPJ",
                "code": "22",
                "size": 14,
                "position": (221, 234),
                "formatter": "N",
                "required": False,
                "detail": "CNPJ",
            },
            "banco": {
                "description": "BANCO",
                "code": "23",
                "size": 3,
                "position": (235, 237),
                "formatter": "N",
                "required": False,
                "detail": "Banco para envio do valor da cessão.",
            },
            "agencia": {
                "description": "AGÊNCIA",
                "code": "24",
                "size": 4,
                "position": (238, 241),
                "formatter": "N",
                "required": False,
                "detail": "Agência para envio do valor da cessão.",
            },
            "conta_corrente": {
                "description": "CONTA CORRENTE",
                "code": "25",
                "size": 12,
                "position": (242, 253),
                "formatter": "N",
                "required": False,
                "detail": "Conta Corrente com DV para envio do valor da cessão.",
            },
            "numero_termo": {
                "description": "NÚMERO DO TERMO",
                "code": "26",
                "size": 10,
                "position": (254, 263),
                "formatter": "N",
                "required": False,
                "detail": "Número de termo de cessão caso tenha sido gerado previamente através de integração sistêmica. Caso não se aplique, informar zeros",
            },
            "verificador": {
                "description": "CAMPO VERIFICADOR",
                "code": "27",
                "size": 16,
                "position": (264, 279),
                "formatter": "A",
                "required": False,
                "detail": "Fixo 'RklOQVhJUzUwNg==' sem aspas.",
                "default": "RklOQVhJUzUwNg==",
            },
            "generico_1": {
                "description": "CAMPO GENERICO PARA LANÇAMENTO EM TERMO DE CESSÃO 1",
                "code": "28",
                "size": 13,
                "position": (280, 292),
                "formatter": "N",
                "required": False,
                "detail": "Campo genérico para lançamento em termo de cessão com formato monetário. Contatar central de relacionamento para utilização",
            },
            "generico_2": {
                "description": "CAMPO GENERICO PARA LANÇAMENTO EM TERMO DE CESSÃO 2",
                "code": "29",
                "size": 13,
                "position": (293, 305),
                "formatter": "N",
                "required": False,
                "detail": "Campo genérico para lançamento em termo de cessão com formato monetário. Contatar central de relacionamento para utilização",
            },
            "filler_6": {
                "description": "FILLER",
                "code": "30",
                "size": 189,
                "position": (306, 494),
                "formatter": "A",
                "required": False,
                "detail": "Brancos",
            },
            "num_seq": {
                "description": "NÚMERO SEQUENCIAL",
                "code": "31",
                "size": 6,
                "position": (495, 500),
                "formatter": "N",
                "required": False,
                "detail": "Brancos",
                "default": '000000'
            },
        }
    },
    "trailer": {
        "fields": {
            "id_registro": {
                "description": "IDENTIFICAÇÃO DO REGISTRO TRAILER",
                "code": "1",
                "size": 1,
                "position": (1, 1),
                "formatter": "N",
                "required": False,
                "detail": "N",
                "default": 9,
            },
            "filler": {
                "description": "FILLER",
                "code": "2",
                "size": 493,
                "position": (2, 494),
                "formatter": "A",
                "required": False,
                "detail": "Branco",
            },
            "num_seq_registro": {
                "description": "NÚMERO SEQUÊNCIAL DO REGISTRO NO ARQUIVO",
                "code": "3",
                "size": 6,
                "position": (495, 500),
                "formatter": "N",
                "required": False,
                "detail": "NÚMERO SEQUENCIAL",
            },
        }
    },
    "batch": None,  # Este formato não possui lotes
    "statements": {
        "segment": {
            "id_registro": {
                "description": "IDENTIFICAÇÃO DO REGISTRO DETALHE",
                "code": "1",
                "size": 1,
                "position": (1, 1),
                "formatter": "N",
                "required": False,
                "detail": "1",
                "default": "1",
            },
            "codigo_cpf_cnpj_cedente": {
                "description": "CÓDIGO DE CPF OU CNPJ DO CEDENTE",
                "code": "2",
                "size": 2,
                "position": (2, 3),
                "formatter": "N",
                "required": False,
                "detail": "01 (CPF) 02 (CNPJ)",
            },
            "num_inscricao_cedente": {
                "description": "Nº de Inscrição do Cedente",
                "code": "3",
                "size": 14,
                "position": (4, 17),
                "formatter": "N",
                "required": False,
                "detail": "CNPJ / CPF",
            },
            "cod_banco": {
                "description": "COD. BANCO",
                "code": "4",
                "size": 4,
                "position": (18, 21),
                "formatter": "N",
                "required": False,
                "detail": "COD. BANCO – BENEFICIÁRIO",
            },
            "agencia": {
                "description": "AGÊNCIA",
                "code": "5",
                "size": 4,
                "position": (22, 25),
                "formatter": "N",
                "required": False,
                "detail": "AGÊNCIA - BENEFICIÁRIO",
            },
            "dv_agencia": {
                "description": "DV AGÊNCIA",
                "code": "6",
                "size": 2,
                "position": (26, 27),
                "formatter": "N",
                "required": False,
                "detail": "DV AGÊNCIA - BENEFICIÁRIO",
            },
            "conta_corrente": {
                "description": "CONTA CORRENTE",
                "code": "7",
                "size": 12,
                "position": (28, 39),
                "formatter": "N",
                "required": False,
                "detail": "CONTA CORRENTE (INCLUI DÍGITO) – BENEFICIÁRIO",
            },
            "nome_cedente": {
                "description": "NOME DO CEDENTE",
                "code": "8",
                "size": 23,
                "position": (40, 62),
                "formatter": "A",
                "required": False,
                "detail": "NOME DO BENEFICIÁRIO DO CRÉDITO",
            },
            "num_titulo_banco": {
                "description": "NÚMERO DO TÍTULO NO BANCO",
                "code": "9",
                "size": 12,
                "position": (63, 74),
                "formatter": "N",
                "required": False,
                "detail": "- ZEROS para emissão do boleto pelo Banco \
                    - Para emissão do boleto pela cedente deverá ser \
                    transcrito o número do boleto utilizado sem o digito \
                    verificador.",
            },
            "taxa_cessao": {
                "description": "TAXA DA CESSÃO",
                "code": "10",
                "size": 6,
                "position": (75, 80),
                "formatter": "N",
                "required": False,
                "detail": "9(2)V9(4): Pré-fixados, TIR da operação em %AM.",
            },
            "id_titulo": {
                "description": "CHAVE ÚNICA DE IDENTIFICAÇÃO DO TÍTULO",
                "code": "11",
                "size": 21,
                "position": (81, 101),
                "formatter": "N",
                "required": False,
                "detail": "Obrigatório para CONTRATOS",
            },
            "parcela_1": {
                "description": "CHAVE ÚNICA DE IDENTIFICAÇÃO DO TÍTULO",
                "code": "11",
                "size": 4,
                "position": (102, 105),
                "formatter": "N",
                "required": False,
                "detail": "Obrigatório para CONTRATOS",
            },
            "status_ativo": {
                "description": "STATUS DO ATIVO",
                "code": "12",
                "size": 2,
                "position": (106, 107),
                "formatter": "A",
                "required": False,
                "detail": "SN - Contrato de Serviços Performado Não\
                    SP – Contrato de serviços Performado \
                    BN – Contrato de Bens Não Performado \
                    BP – Contrato de Bens Performado \
                    MN – Contrato de Bens e Serviços Não Performado \
                    MP – Contrato de Bens e Serviços Performado",
            },
            "filler_1": {
                "description": "FILLER",
                "code": "13",
                "size": 1,
                "position": (108, 108),
                "formatter": "A",
                "required": False,
                "detail": "Brancos",
            },
            "id_ocorrencia": {
                "description": "IDENTIFICAÇÃO DA OCORRÊNCIA",
                "code": "14",
                "size": 2,
                "position": (109, 110),
                "formatter": "A",
                "required": False,
                "detail": "01 – Entrada – Utilizar para operações de REMESSA, utilizar no registro tipo '1'.",
            },
            "num_titulo": {
                "description": "Nº DO TÍTULO (OU NOTA FISCAL ATRIBUIDA PELO CEDENTE)",
                "code": "15",
                "size": 8,
                "position": (111, 118),
                "formatter": "A",
                "required": False,
                "detail": "Controle do Cedente - Seu número. \
                    Para: \
                    - Duplicatas, utilizar Número da Duplicata. \
                    - Cheques, concatenar agência 9(4) e número do cheque 9(6). \
                    - LC, indicar o número da Letra de Câmbio e a parcela separados por '/'. 9(6)/9(3) \
                    - Os demais, utilizar o número de referência do ativo",
            },
            "parcela": {
                "description": "parcela",
                "code": "15",
                "size": 2,
                "position": (119, 120),
                "formatter": "N",
                "required": False,
                "detail": "parcela",
            },
            "data_vencimento": {
                "description": "DATA DE VENCIMENTO DA OPERAÇÃO",
                "code": "16",
                "size": 6,
                "position": (121, 126),
                "formatter": "N",
                "required": False,
                "detail": "DDMMAA",
            },
            "valor_presente": {
                "description": "VALOR PRESENTE DO TÍTULO",
                "code": "17",
                "size": 11,
                "decimal_places": 2,
                "position": (127, 139),
                "formatter": "N",
                "required": False,
                "detail": "9(11)V9(2)",
            },
            "codigo_banco_camara": {
                "description": "CÓDIGO DO BANCO NA CAMÂRA DE COMPENSAÇÃO",
                "code": "18",
                "size": 3,
                "position": (140, 142),
                "formatter": "N",
                "required": False,
                "detail": "094",
                "default": "094",
            },
            "coobricacao_cedente": {
                "description": "COOBRIGAÇÃO DO CEDENTE",
                "code": "19",
                "size": 1,
                "position": (143, 143),
                "formatter": "A",
                "required": False,
                "detail": "1 (Com coobrigação). 2 (Sem coobrigação)",
            },
            "filler_2": {
                "description": "FILLER",
                "code": "20",
                "size": 4,
                "position": (144, 147),
                "formatter": "A",
                "required": False,
                "detail": "Brancos",
            },
            "cod_identificacao_documento": {
                "description": "CÓDIGO DE IDENTIFICAÇÃO DO DOCUMENTO",
                "code": "21",
                "size": 2,
                "position": (148, 149),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "filler_3": {
                "description": "FILLER",
                "code": "22",
                "size": 1,
                "position": (150, 150),
                "formatter": "A",
                "required": False,
                "detail": "Brancos",
            },
            "data_emissao_nota": {
                "description": "DATA DE EMISSÃO DA NOTA FISCAL",
                "code": "23",
                "size": 6,
                "position": (151, 156),
                "formatter": "N",
                "required": False,
                "detail": "DDMMAA (SE NÃO HOUVER INFORMAR A DATA ATUAL)",
            },
            "instrucao_protesto": {
                "description": "INSTRUÇÃO DE PROTESTO",
                "code": "24",
                "size": 2,
                "position": (157, 158),
                "formatter": "N",
                "required": False,
                "detail": "- Informar o número de dias para protesto (deve estar de acordo com os definidos pelo Banco Cobrador).",
            },
            "filler_4": {
                "description": "FILLER",
                "code": "25",
                "size": 2,
                "position": (159, 160),
                "formatter": "A",
                "required": False,
                "detail": "Brancos",
            },
            "taxa_multa_boleto": {
                "description": "TAXA DE MULTA DO BOLETO",
                "code": "26",
                "size": 9,
                "position": (161, 169),
                "formatter": "N",
                "required": False,
                "detail": "9(5)V9(4)",
            },
            "filler_5": {
                "description": "FILLER",
                "code": "27",
                "size": 8,
                "position": (170, 177),
                "formatter": "A",
                "required": False,
                "detail": "Brancos",
            },
            "impressao_boleto": {
                "description": "IMPRESSÃO DO BOLETO",
                "code": "28",
                "size": 1,
                "position": (178, 178),
                "formatter": "A",
                "required": False,
                "detail": "B (BANCO). C (CEDENTE)",
            },
            "cobranca_bancaria": {
                "description": "COBRANÇA BANCÁRIA",
                "code": "29",
                "size": 1,
                "position": (179, 179),
                "formatter": "A",
                "required": False,
                "detail": "S / N",
            },
            "valor_nominal_cobrado_sacado": {
                "description": "VALOR NOMINAL A SER COBRADO DO SACADO",
                "code": "30",
                "size": 11,
                "decimal_places": 2,
                "position": (180, 192),
                "formatter": "N",
                "required": False,
                "detail": "9(11)V9(2)",
            },
            "mora_dia_atraso": {
                "description": "MORA POR DIA DE ATRASO",
                "code": "31",
                "size": 13,
                "position": (193, 205),
                "formatter": "N",
                "required": False,
                "detail": "9(11)V9(2)",
            },
            "valor_abatimento": {
                "description": "VALOR DO ABATIMENTO",
                "code": "32",
                "size": 13,
                "position": (206, 218),
                "formatter": "N",
                "required": False,
                "detail": "9(11)V9(2)",
            },
            "codigo_inscricao": {
                "description": "CÓDIGO DE INSCRIÇÃO",
                "code": "33",
                "size": 2,
                "position": (219, 220),
                "formatter": "N",
                "required": False,
                "detail": "01 (CPF). 02 (CNPJ)",
            },
            "num_inscricao": {
                "description": "NÚMERO DE INSCRIÇÃO",
                "code": "34",
                "size": 14,
                "position": (221, 234),
                "formatter": "N",
                "required": False,
                "detail": "CNPJ/CPF SACADO",
            },
            "nome_sacado": {
                "description": "NOME DO SACADO",
                "code": "35",
                "size": 40,
                "position": (235, 274),
                "formatter": "A",
                "required": False,
                "detail": "NOME SACADO",
            },
            "endereco": {
                "description": "ENDEREÇO COMPLETO",
                "code": "36",
                "size": 37,
                "position": (275, 311),
                "formatter": "A",
                "required": False,
                "detail": "ENDEREÇO DO SACADO",
            },
            "filler_6": {
                "description": "FILLER",
                "code": "37",
                "size": 15,
                "position": (312, 326),
                "formatter": "A",
                "required": False,
                "detail": "BRANCOS",
            },
            "cep": {
                "description": "CEP",
                "code": "38",
                "size": 8,
                "position": (327, 334),
                "formatter": "N",
                "required": False,
                "detail": "CEP",
            },
            "nome_cidade": {
                "description": "NOME DA CIDADE",
                "code": "39",
                "size": 15,
                "position": (335, 349),
                "formatter": "A",
                "required": False,
                "detail": "NOME DA CIDADE",
            },
            "sigla_estado": {
                "description": "SIGLA DO ESTADO",
                "code": "40",
                "size": 2,
                "position": (350, 351),
                "formatter": "A",
                "required": False,
                "detail": "SIGLA DO ESTADO",
            },
            "cmc7": {
                "description": "CMC7",
                "code": "41",
                "size": 30,
                "position": (352, 381),
                "formatter": "A",
                "required": False,
                "detail": "Obrigatório para cheques.",
            },
            "filler_7": {
                "description": "FILLER",
                "code": "42",
                "size": 3,
                "position": (382, 384),
                "formatter": "A",
                "required": False,
                "detail": "Brancos",
            },
            "lastro_documento_fiscal": {
                "description": "LASTRO DOCUMENTO FISCAL",
                "code": "43",
                "size": 1,
                "position": (385, 385),
                "formatter": "A",
                "required": False,
                "detail": "E – Eletrônico. F – Físico.",
            },
            "banco_cobrador": {
                "description": "BANCO COBRADOR",
                "code": "44",
                "size": 9,
                "position": (386, 394),
                "formatter": "A",
                "required": False,
                "detail": "BANCO COBRADOR",
            },
            "conta_cobranca": {
                "description": "CONTA DE COBRANÇA",
                "code": "45",
                "size": 12,
                "position": (395, 406),
                "formatter": "N",
                "required": False,
                "detail": "Informar conta de cobrança do título",
            },
            "valor_seguro": {
                "description": "VALOR SEGURO",
                "code": "46",
                "size": 10,
                "position": (407, 416),
                "formatter": "N",
                "required": False,
                "detail": "Informar valor do seguro a ser cobrado",
            },
            "desconto": {
                "description": "DESCONTO",
                "code": "47",
                "size": 13,
                "position": (417, 429),
                "formatter": "N",
                "required": False,
                "detail": "Informar valor do desconto",
            },
            "cnpj_empresa_consignante": {
                "description": "CNPJ EMPRESA CONSIGNANTE",
                "code": "48",
                "size": 14,
                "position": (430, 443),
                "formatter": "N",
                "required": False,
                "detail": "CNPJ Empresa consignante",
            },
            "data_nascimento": {
                "description": "DATA DE NASCIMENTO",
                "code": "49",
                "size": 8,
                "position": (444, 451),
                "formatter": "N",
                "required": False,
                "detail": "DDMMAAAA",
            },
            "filler_8": {
                "description": "FILLER",
                "code": "50",
                "size": 43,
                "position": (452, 494),
                "formatter": "N",
                "required": False,
                "detail": "Brancos",
            },
            "num_sequencial": {
                "description": "NÚMERO SEQUÊNCIAL DO REGISTRO NO ARQUIVO",
                "code": "51",
                "size": 6,
                "position": (495, 500),
                "formatter": "N",
                "required": False,
                "detail": "NÚMERO SEQUÊNCIAL DO REGISTRO NO ARQUIVO",
            },
        },
        "segment_lastro": {
            "id_registro": {
                "description": "IDENTIFICAÇÃO DO REGISTRO DETALHE",
                "code": "1",
                "size": 1,
                "position": (1, 1),
                "formatter": "A",
                "required": False,
                "detail": "1",
                "default": "L",
            },
            "codigo_identificacao_documento": {
                "description": "CÓDIGO DE IDENTIFICAÇÃO DO DOCUMENTO",
                "code": "2",
                "size": 2,
                "position": (2, 3),
                "formatter": "N",
                "required": False,
                "detail": "CÓDIGO DE IDENTIFICAÇÃO DO DOCUMENTO",
            },
            "num_titulo": {
                "description": "NÚMERO DO TÍTULO",
                "code": "3",
                "size": 8,
                "position": (4, 11),
                "formatter": "N",
                "required": False,
                "detail": "NÚMERO DO TÍTULO",
            },
            "parcela": {
                "description": "parcela",
                "code": "3",
                "size": 2,
                "position": (12, 13),
                "formatter": "N",
                "required": False,
                "detail": "parcela",
            },
            "filler_1": {
                "description": "FILLER",
                "code": "4",
                "size": 2,
                "position": (14, 15),
                "formatter": "A",
                "required": False,
                "detail": "Branco",
            },
            "valor_nominal": {
                "description": "VALOR NOMINAL",
                "code": "5",
                "size": 11,
                "decimal_places": 2,
                "position": (16, 28),
                "formatter": "N",
                "required": False,
                "detail": "9(11)V9(2).",
            },
            "codigo_inscricao": {
                "description": "CÓDIGO DE INSCRIÇÃO",
                "code": "6",
                "size": 2,
                "position": (29, 30),
                "formatter": "N",
                "required": False,
                "detail": "01 (CPF) 02 (CNPJ)",
            },
            "num_inscricao": {
                "description": "NÚMERO DE INSCRIÇÃO",
                "code": "7",
                "size": 14,
                "position": (31, 44),
                "formatter": "N",
                "required": False,
                "detail": "CNPJ/CPF SACADO",
            },
            "nome_sacado": {
                "description": "NOME DO SACADO",
                "code": "8",
                "size": 50,
                "position": (45, 94),
                "formatter": "A",
                "required": False,
                "detail": "NOME DO SACADO",
            },
            "endereco_completo": {
                "description": "ENDEREÇO COMPLETO",
                "code": "9",
                "size": 50,
                "position": (95, 144),
                "formatter": "A",
                "required": False,
                "detail": "ENDEREÇO DO SACADO",
            },
            "cep": {
                "description": "CEP",
                "code": "10",
                "size": 8,
                "position": (145, 152),
                "formatter": "N",
                "required": False,
                "detail": "CEP",
            },
            "nome_cidade": {
                "description": "NOME DA CIDADE",
                "code": "11",
                "size": 15,
                "position": (153, 167),
                "formatter": "A",
                "required": False,
                "detail": "NOME DA CIDADE",
            },
            "sigla_estado": {
                "description": "SIGLA DO ESTADO",
                "code": "12",
                "size": 2,
                "position": (168, 169),
                "formatter": "A",
                "required": False,
                "detail": "SIGLA DO ESTADO",
            },
            "numero_pedido": {
                "description": "NÚMERO DO PEDIDO",
                "code": "13",
                "size": 15,
                "position": (170, 184),
                "formatter": "A",
                "required": False,
                "detail": "Obrigatório para LC",
            },
            "tipo_lastro": {
                "description": "TIPO DO LASTRO",
                "code": "14",
                "size": 2,
                "position": (185, 186),
                "formatter": "A",
                "required": False,
                "detail": "TIPO DO LASTRO",
            },
            "data_emissao": {
                "description": "DATA DE EMISSÃO",
                "code": "15",
                "size": 6,
                "position": (187, 192),
                "formatter": "N",
                "required": False,
                "detail": "DDMMAA",
            },
            "valor_total": {
                "description": "VALOR TOTAL DO PEDIDO",
                "code": "16",
                "size": 13,
                "position": (193, 205),
                "formatter": "N",
                "required": False,
                "detail": "9(11)V9(2)",
            },
            "data_vencimento": {
                "description": "DATA DE VENCIMENTO",
                "code": "17",
                "size": 6,
                "position": (206, 211),
                "formatter": "N",
                "required": False,
                "detail": "DDMMAA",
            },
            "rating_sacado": {
                "description": "RATING DO SACADO",
                "code": "18",
                "size": 1,
                "position": (212, 212),
                "formatter": "A",
                "required": False,
                "detail": "Nota de Rating (escala da Res. 2682) - branco para AA, e respectiva letra para demais de A a H - atribuída ao Sacado no momento da operação",
            },
            "codigo_verificacao": {
                "description": "CÓDIGO DE VERIFICAÇÃO DA NFS-E/CHAVE DA AUTENTICAÇÃO DA NFS-E",
                "code": "19",
                "size": 32,
                "position": (213, 244),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "inscricao_municipal": {
                "description": "INSCRIÇÃO MUNICIPAL DO PRESTADOR",
                "code": "20",
                "size": 15,
                "position": (245, 259),
                "formatter": "N",
                "required": False,
                "detail": "Deve-se informar apenas o Número da Inscrição sem formatação e sem caracteres especiais",
            },
            "codigo_nunicipio": {
                "description": "CÓDIGO DO MUNICÍPIO",
                "code": "21",
                "size": 7,
                "position": (260, 266),
                "formatter": "N",
                "required": False,
                "detail": "Preencher com o código do município (código do IBGE) da NFS- e. Obrigatório apenas quando o tipo do documento for “NS”.",
            },
            "filler_2": {
                "description": "FILLER",
                "code": "22",
                "size": 27,
                "position": (267, 293),
                "formatter": "A",
                "required": False,
                "detail": "BRANCOS",
            },
            "id_cupom_fiscal": {
                "description": "IDENTIFICAÇÃO DO CUPOM FISCAL/ CARTÃO DE CRÉDITO",
                "code": "23",
                "size": 26,
                "position": (294, 319),
                "formatter": "A",
                "required": False,
                "detail": "IDENTIFICAÇÃO DO CUPOM FISCAL/ CARTÃO DE CRÉDITO",
            },
            "num_nota_fiscal": {
                "description": "NÚMERO DA NOTA FISCAL",
                "code": "24",
                "size": 20,
                "position": (320, 339),
                "formatter": "N",
                "required": False,
                "detail": "NÚMERO DA NOTA FISCAL",
            },
            "valor_nota_fiscal": {
                "description": "VALOR DA NOTA FISCAL",
                "code": "25",
                "size": 9,
                "decimal_places": 2,
                "position": (340, 350),
                "formatter": "N",
                "required": False,
                "detail": "Obrigatório para os Tipos de documentos “DM”, “CE” e “NS”.",
            },
            "chave_acesso": {
                "description": "CHAVE DE ACESSO NFE/NFC-E***UR (UNIDADE DE RECEBÍVEL)",
                "code": "26",
                "size": 44,
                "position": (351, 394),
                "formatter": "A",
                "required": False,
                "detail": "CHAVE DE ACESSO NFE/NFC-E***UR (UNIDADE DE RECEBÍVEL)",
            },
            "filler_3": {
                "description": "FILLER",
                "code": "27",
                "size": 100,
                "position": (395, 494),
                "formatter": "A",
                "required": False,
                "detail": "BRANCOS",
            },
            "num_sequencial": {
                "description": "NÚMERO SEQUÊNCIAL DO REGISTRO NO ARQUIVO",
                "code": "28",
                "size": 6,
                "position": (495, 500),
                "formatter": "N",
                "required": False,
                "detail": "NÚMERO SEQUÊNCIAL DO REGISTRO NO ARQUIVO",
            },
        },
    },
}


def get_segments(record_lines):
    # TODO: record parsing algorithm
    return []
