# Padrão customizado
# SCC - Sistema de Controle de Cessão
# Troca Eletrônica
# Padrão Remessa Cobrança

SPEC = {
    "service": "",
    "version": "remessa",
    "layout": "cnab444",
    "header": {
        "fields": {
            "id_registro": {
                "description": "Identificação do Registro",
                "code": "1",
                "size": 1,
                "position": (1, 1),
                "formatter": "N",
                "required": False,
                "detail": "0",
            },
            "id_arquivo_remessa": {
                "description": "Identificação do Arquivo Remessa",
                "code": "2",
                "size": 1,
                "position": (2, 2),
                "formatter": "N",
                "required": False,
                "detail": "1",
            },
            "literal_remessa": {
                "description": "Literal Remessa",
                "code": "3",
                "size": 7,
                "position": (3, 9),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "codigo_servico": {
                "description": "Código de Serviço",
                "code": "4",
                "size": 2,
                "position": (10, 11),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "literal_servico": {
                "description": "Literal Serviço",
                "code": "5",
                "size": 15,
                "position": (12, 26),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "codigo_originador": {
                "description": "Código do Originador",
                "code": "6",
                "size": 20,
                "position": (27, 46),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "nome_originador": {
                "description": "Nome do Originador",
                "code": "7",
                "size": 30,
                "position": (47, 76),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "numero_banco": {
                "description": "Número do Banco",
                "code": "8",
                "size": 3,
                "position": (77, 79),
                "formatter": "N",
                "required": False,
                "detail": "",
            },
            "nome_banco": {
                "description": "Nome do Banco",
                "code": "9",
                "size": 15,
                "position": (80, 94),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "data_cessao": {
                "description": "Data da Gravação do Arquivo",
                "code": "10",
                "size": 6,
                "position": (95, 100),
                "formatter": "N",
                "required": False,
                "detail": "DDMMAA/Data do dia da Operação",
            },
            "branco_1": {
                "description": "Branco",
                "code": "11",
                "size": 8,
                "position": (101, 108),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "identificacao_sistema": {
                "description": "Identificação do Sistema",
                "code": "12",
                "size": 2,
                "position": (109, 110),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "num_sequencial_arquivo": {
                "description": "N° Sequencial do Arquivo",
                "code": "13",
                "size": 7,
                "position": (111, 117),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "numero_banco": {
                "description": "Número do banco",
                "code": "14",
                "size": 3,
                "position": (118, 120),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "numero_agencia_banco": {
                "description": "Número da agencia do banco",
                "code": "15",
                "size": 5,
                "position": (121, 125),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "digito_verificador_agencia": {
                "description": "Digito verificador da agencia",
                "code": "16",
                "size": 1,
                "position": (126, 126),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "num_conta_corrente": {
                "description": "Número da conta corrente",
                "code": "17",
                "size": 12,
                "position": (127, 138),
                "formatter": "N",
                "required": False,
                "detail": "",
            },
            "digito_verificador_cc": {
                "description": "Digito verificador da conta corrente",
                "code": "18",
                "size": 1,
                "position": (139, 139),
                "formatter": "N",
                "required": False,
                "detail": "",
            },
            "branco_2": {
                "description": "Branco 2",
                "code": "20",
                "size": 299,
                "position": (140, 438),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "num_sequencial_registro": {
                "description": "Nº Sequencial do Registro (de 1 em 1)",
                "code": "21",
                "size": 6,
                "position": (439, 444),
                "formatter": "N",
                "required": False,
                "detail": "",
            },
        }
    },
    "trailer": {
        "fields": {
            "id_registro": {
                "description": "Identificação Registro",
                "code": "1",
                "size": 1,
                "position": (1, 1),
                "formatter": "N",
                "required": False,
                "detail": "N",
            },
            "branco_1": {
                "description": "Branco 1",
                "code": "2",
                "size": 437,
                "position": (2, 438),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "num_seq_registro": {
                "description": "Número Seqüencial de Registro",
                "code": "3",
                "size": 6,
                "position": (439, 444),
                "formatter": "N",
                "required": False,
                "detail": "Nº Seqüencial do Último Registro",
            },
        }
    },
    "batch": None,  # Este formato não possui lotes
    "statements": {  # cessão detalhe do arquivo(dados do contrato e parcela)
        "segment": {
            "id_registro": {
                "description": "Identificação do Registro",
                "code": "1",
                "size": 1,
                "position": (1, 1),
                "formatter": "N",
                "required": False,
                "detail": "1",
            },
            "data_carencia": {
                "description": "Data de Carência",
                "code": "2",
                "size": 6,
                "position": (2, 7),
                "formatter": "N",
                "required": False,
                "detail": "DDMMAA",
            },
            "tipo_juros": {
                "description": "Tipo de Juros",
                "code": "3",
                "size": 1,
                "position": (8, 8),
                "formatter": "N",
                "required": False,
                "detail": "",
            },
            "branco_1": {
                "description": "Branco 1",
                "code": "4",
                "size": 2,
                "position": (9, 10),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "tx_juros": {
                "description": "Taxa de Juros",
                "code": "5",
                "size": 10,
                "position": (11, 20),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "coobrigacao": {
                "description": "Coobrigação",
                "code": "6",
                "size": 2,
                "position": (21, 22),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "caracteristica_especial": {
                "description": "Característica especial",
                "code": "7",
                "size": 2,
                "position": (23, 24),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "modalidade_operacao": {
                "description": "Modalidade da operação",
                "code": "8",
                "size": 4,
                "position": (25, 28),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "natureza_operacao": {
                "description": "Natureza da operação",
                "code": "9",
                "size": 2,
                "position": (29, 30),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "origem_recurso": {
                "description": "Origem do recurso",
                "code": "10",
                "size": 4,
                "position": (31, 34),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "classe_risco_operacao": {
                "description": "Classe risco da operação",
                "code": "11",
                "size": 2,
                "position": (35, 36),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "zeros_1": {
                "description": "Zeros",
                "code": "12",
                "size": 1,
                "position": (37, 37),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "numero_controle_participante": {
                "description": "Nº de controle do participante",
                "code": "13",
                "size": 25,
                "position": (38, 62),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "numero_banco": {
                "description": "Número do banco",
                "code": "14",
                "size": 3,
                "position": (63, 65),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "zeros_2": {
                "description": "Zeros 2",
                "code": "15",
                "size": 5,
                "position": (66, 70),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "identificacao_titulo_banco": {
                "description": "Identificação do título no banco",
                "code": "16",
                "size": 11,
                "position": (71, 81),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "digito_nosso_numero": {
                "description": "Dígito do nosso número",
                "code": "17",
                "size": 1,
                "position": (82, 82),
                "formatter": "N",
                "required": False,
                "detail": "",
            },
            "valor_pago": {
                "description": "Valor pago",
                "code": "18",
                "size": 10,
                "position": (83, 92),
                "formatter": "N",
                "required": False,
                "detail": "",
            },
            "condicao_emissao_papelata_cobranca": {
                "description": "Condição para emissão da papeleta de cobrança",
                "code": "19",
                "size": 1,
                "position": (93, 93),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "ident_emite_papelata_debito_automatico": {
                "description": "Ident. Se emite papeleta para débito automático",
                "code": "20",
                "size": 1,
                "position": (94, 94),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "data_liquidacao": {
                "description": "Data da liquidação",
                "code": "21",
                "size": 6,
                "position": (95, 100),
                "formatter": "N",
                "required": False,
                "detail": "DDMMAA",
            },
            "identificacao_operacao_banco": {
                "description": "Identificação da operação do banco",
                "code": "22",
                "size": 4,
                "position": (101, 104),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "identificador_rateio_credito": {
                "description": "Indicador rateio crédito",
                "code": "23",
                "size": 1,
                "position": (105, 105),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "enderecamento_aviso_debito_automatico_cc": {
                "description": "Endereçamento para aviso do débito automático em conta corrente",
                "code": "24",
                "size": 1,
                "position": (106, 106),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "branco_2": {
                "description": "Branco 2",
                "code": "25",
                "size": 2,
                "position": (107, 108),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "id_ocorrencia": {
                "description": "Identificação ocorrência",
                "code": "26",
                "size": 2,
                "position": (109, 110),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "num_documento": {
                "description": "Nº do documento",
                "code": "27",
                "size": 10,
                "position": (111, 120),
                "formatter": "N",
                "required": False,
                "detail": "",
            },
            "data_vencimento_titulo": {
                "description": "Data do vencimento do título",
                "code": "28",
                "size": 6,
                "position": (121, 126),
                "formatter": "N",
                "required": False,
                "detail": "DDMMAA",
            },
            "valor_face_nominal": {
                "description": "Valor do título (face) (Valor nominal)",
                "code": "29",
                "size": 13,
                "position": (127, 139),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "banco_encarregado_cobranca": {
                "description": "Banco encarregado da cobrança",
                "code": "30",
                "size": 3,
                "position": (140, 142),
                "formatter": "N",
                "required": False,
                "detail": "",
            },
            "agencia_depositaria": {
                "description": "Agência depositária",
                "code": "31",
                "size": 5,
                "position": (143, 147),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "especie_titulo": {
                "description": "Espécie de título",
                "code": "32",
                "size": 2,
                "position": (148, 149),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "identificacao": {
                "description": "Identificação",
                "code": "33",
                "size": 1,
                "position": (150, 150),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "data_emissao_titulo": {
                "description": "Data da emissão do título",
                "code": "34",
                "size": 6,
                "position": (151, 156),
                "formatter": "N",
                "required": False,
                "detail": "DDMMAA",
            },
            "primeira_instrucao": {
                "description": "1ª instrução",
                "code": "35",
                "size": 2,
                "position": (157, 158),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "segunda_instrucao": {
                "description": "2ª instrução",
                "code": "36",
                "size": 1,
                "position": (159, 159),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "tipo_pessoa_cedente": {
                "description": "Tipo de pessoa do cedente",
                "code": "37",
                "size": 2,
                "position": (160, 161),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "juros_mora": {
                "description": "Juros/Mora",
                "code": "38",
                "size": 12,
                "position": (162, 173),
                "formatter": "N",
                "required": False,
                "detail": "",
            },
            "numero_termo_cessao": {
                "description": "Número do termo de cessão",
                "code": "39",
                "size": 19,
                "position": (174, 192),
                "formatter": "N",
                "required": False,
                "detail": "",
            },
            "valor_presente_parcela": {
                "description": "Valor presente da parcela (Valor de aquisição)",
                "code": "40",
                "size": 13,
                "position": (193, 205),
                "formatter": "N",
                "required": False,
                "detail": "",
            },
            "valor_abatimento": {
                "description": "Valor do abatimento",
                "code": "41",
                "size": 13,
                "position": (206, 218),
                "formatter": "N",
                "required": False,
                "detail": "",
            },
            "identificacao_tipo_inscricao_sacado": {
                "description": "Identificação do tipo de inscrição do sacado",
                "code": "42",
                "size": 2,
                "position": (219, 220),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "num_inscricao_sacado": {
                "description": "Nº inscrição do sacado",
                "code": "43",
                "size": 14,
                "position": (221, 234),
                "formatter": "N",
                "required": False,
                "detail": "",
            },
            "nome_sacado": {
                "description": "Nome do sacado",
                "code": "44",
                "size": 40,
                "position": (235, 274),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "endereco_completo": {
                "description": "Endereço completo",
                "code": "45",
                "size": 40,
                "position": (275, 314),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "numero_nf_duplicata": {
                "description": "Número da nota fiscal da duplicata",
                "code": "46",
                "size": 9,
                "position": (315, 323),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "numero_nf_serie_duplicata": {
                "description": "Número da série da nota fiscal da duplicata",
                "code": "47",
                "size": 3,
                "position": (324, 326),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "cep": {
                "description": "CEP",
                "code": "48",
                "size": 8,
                "position": (327, 334),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "cedente_nome": {
                "description": "Nome do cedente",
                "code": "49",
                "size": 46,
                "position": (335, 380),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "cedente_cnpj": {
                "description": "CNPJ do cedente",
                "code": "49",
                "size": 14,
                "position": (381, 394),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "chave_nota": {
                "description": "Chave da nota",
                "code": "50",
                "size": 44,
                "position": (395, 438),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "numero_sequencia_registro": {
                "description": "Nº sequencial do registro",
                "code": "51",
                "size": 6,
                "position": (439, 444),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
        }
    },
}


from ..helpers import get_value


def get_segments(record_lines):
    layout = SPEC["statements"]["segment"]
    return [
        {k: get_value(line, spec) for k, spec in layout.items()}
        for line in record_lines
    ]
