# Padrão customizado
# SCC - Sistema de Controle de Cessão
# Troca Eletrônica
# Padrão Remessa Cobrança

SPEC = {
    "service": "",
    "version": "remessa",
    "layout": "cnab500",
    "header": {
        "fields": {
            "id_registro": {
                "description": "Identificação do Registro",
                "code": "1",
                "size": 1,
                "position": (1, 1),
                "formatter": "N",
                "required": True,
                "detail": "0",
            },
            "id_arquivo_remessa": {
                "description": "Identificação do Arquivo Remessa",
                "code": "2",
                "size": 1,
                "position": (2, 2),
                "formatter": "N",
                "required": True,
                "detail": "1",
            },
            "dt_ref_movimento": {
                "description": "Data de referência do movimento",
                "code": "3",
                "size": 6,
                "position": (3, 8),
                "formatter": "N",
                "required": True,
                "detail": "DDMMAA",
            },
            "dt_grava_arquivo": {
                "description": "Data da gravação do arquivo",
                "code": "3",
                "size": 6,
                "position": (9, 14),
                "formatter": "N",
                "required": True,
                "detail": "DDMMAA",
            },
            "hora_grava_arquivo": {
                "description": "Horário de gravação do arquivo",
                "code": "4",
                "size": 6,
                "position": (15, 20),
                "formatter": "N",
                "required": True,
                "detail": "DDMMAA",
            },
            "identificacao_lote": {
                "description": "Identificação do lote",
                "code": "5",
                "size": 7,
                "position": (21, 27),
                "formatter": "N",
                "required": True,
                "detail": "DDMMAA",
            },
            "cnpj_fidc": {
                "description": "CNPJ FIDC",
                "code": "6",
                "size": 14,
                "position": (28, 41),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "nome_fidc": {
                "description": "Nome do Fidc",
                "code": "7",
                "size": 40,
                "position": (42, 81),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "tipo_risco": {
                "description": "Tipo de risco",
                "code": "8",
                "size": 1,
                "position": (82, 82),
                "formatter": "N",
                "required": True,
                "detail": "",
            },
            "tipo_aval": {
                "description": "Tipo de aval",
                "code": "9",
                "size": 1,
                "position": (83, 83),
                "formatter": "N",
                "required": True,
                "detail": "",
            },
            "tipo_pessoa_cedente": {
                "description": "Tipo de Pessoa do Cedente",
                "code": "10",
                "size": 1,
                "position": (84, 84),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "documento_cedente": {
                "description": "Documento do Cedente",
                "code": "11",
                "size": 14,
                "position": (85, 98),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "nome_cedente": {
                "description": "Nome do Cedente",
                "code": "12",
                "size": 40,
                "position": (99, 138),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "classificacao_risco_cedente": {
                "description": "Classificação de Risco do Cedente",
                "code": "13",
                "size": 2,
                "position": (139, 140),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "banco_liquidacao_cedente": {
                "description": "Banco para liquidação do cedente",
                "code": "14",
                "size": 3,
                "position": (141, 143),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "agencia_cedente_liquidacao": {
                "description": "Agência da CC Cedente para liquidacao",
                "code": "15",
                "size": 6,
                "position": (144, 149),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "conta_corrente_cedente_liquidacao": {
                "description": "Conta corrente para liquidação do cedente",
                "code": "16",
                "size": 12,
                "position": (150, 161),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "digito_verif_cc_cedente_liqui": {
                "description": "Dígito verificador da conta do cedente para liquidação",
                "code": "17",
                "size": 1,
                "position": (162, 162),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "taxa_cessao_mensal": {
                "description": "Taxa de Cessão Mensal",
                "code": "18",
                "size": 8,
                "position": (163, 170),
                "formatter": "N",
                "required": False,
                "detail": "",
            },
            "tipo_taxa": {
                "description": "Tipo de Taxa",
                "code": "19",
                "size": 2,
                "position": (171, 172),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "branco_1": {
                "description": "Branco",
                "code": "20",
                "size": 8,
                "position": (173, 180),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "end_compl_cedente": {
                "description": "Endereço completo do cedente",
                "code": "21",
                "size": 40,
                "position": (181, 220),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "cep_cedente": {
                "description": "CEP do cedente",
                "code": "22",
                "size": 8,
                "position": (221, 228),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "cnpj_originador_consultor": {
                "description": "CNPJ do originador / consultor",
                "code": "23",
                "size": 14,
                "position": (229, 242),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "nome_originador_consultor": {
                "description": "Nome do originador / consultor",
                "code": "24",
                "size": 40,
                "position": (243, 282),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "cnpj_empresa_consignada": {
                "description": "CNPJ da empresa consignada",
                "code": "25",
                "size": 14,
                "position": (283, 296),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "nome_empresa_consignada": {
                "description": "Nome da empresa consignada",
                "code": "26",
                "size": 40,
                "position": (297, 336),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "cnpj_certificadora": {
                "description": "CNPJ da certificadora",
                "code": "27",
                "size": 14,
                "position": (337, 350),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "nome_certificadora": {
                "description": "Nome da certificadora",
                "code": "28",
                "size": 40,
                "position": (351, 390),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "num_instit_financ_cobranca": {
                "description": "Número da instituição financeira de cobrança",
                "code": "29",
                "size": 3,
                "position": (391, 393),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "num_convenio_cobranca": {
                "description": "Número do convênio de cobrança",
                "code": "30",
                "size": 20,
                "position": (394, 413),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "branco_2": {
                "description": "Branco",
                "code": "31",
                "size": 9,
                "position": (414, 422),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "indica_registradora": {
                "description": "Indica Registradora",
                "code": "32",
                "size": 2,
                "position": (423, 424),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "branco_3": {
                "description": "Branco",
                "code": "33",
                "size": 111,
                "position": (425, 535),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "tipo_evento_ident_ocorrencia": {
                "description": "Tipo Evento / Identificação Ocorrencia",
                "code": "34",
                "size": 4,
                "position": (536, 539),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "codigo_retorno": {
                "description": "Código de Retorno",
                "code": "35",
                "size": 5,
                "position": (540, 544),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "num_seq_registro": {
                "description": "Nº Sequencial do Registro (de 1 em 1) ",
                "code": "36",
                "size": 6,
                "position": (545, 550),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
        }
    },
    "trailer": {
        "fields": {
            "id_registro": {
                "description": "Identificação Registro",
                "code": "1",
                "size": 1,
                "position": (1, 1),
                "formatter": "N",
                "required": True,
                "detail": "N",
            },
            "soma_valor_total_parcela": {
                "description": "Soma de valor total da parcela",
                "code": "2",
                "size": 13,
                "position": (2, 14),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "branco": {
                "description": "Branco",
                "code": "3",
                "size": 530,
                "position": (15, 544),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "num_seq_registro": {
                "description": "Número Seqüencial de Registro",
                "code": "4",
                "size": 6,
                "position": (545, 550),
                "formatter": "N",
                "required": True,
                "detail": "Nº Seqüencial do Último Registro",
            },
        }
    },
    "batch": None,  # Este formato não possui lotes
    "statements": {#cessão detalhe do arquivo(dados do contrato e parcela)
        "segment":{
            "id_registro": {
                "description": "Identificação do Registro",
                "code": "1",
                "size": 1,
                "position": (1, 1),
                "formatter": "N",
                "required": True,
                "detail": "1",
            },
            "especie_titulo": {
                "description": "Espécie de título",
                "code": "2",
                "size": 2,
                "position": (2, 3),
                "formatter": "N",
                "required": True,
                "detail": "Espécie de título",
            },
            "num_contrato": {
                "description": "Identificação do documento, contrato ou título",
                "code": "4",
                "size": 12,
                "position": (5, 16),
                "formatter": "A",
                "required": True,
                "detail": "Identificação do documento, contrato ou título",
            },
            "id_ocorrencia": {
                "description": "Identificação Ocorrência",
                "code": "5",
                "size": 4,
                "position": (17, 20),
                "formatter": "N",
                "required": True,
                "detail": "Identificação Ocorrência",
            },
            "num_parcela": {
                "description": "Número da Parcela",
                "code": "6",
                "size": 3,
                "position": (21, 23),
                "formatter": "N",
                "required": True,
                "detail": "Nº da parcela no contrato",
            },
            "total_parcelas": {
                "description": "Quantidade de Parcelas",
                "code": "7",
                "size": 3,
                "position": (24, 26),
                "formatter": "N",
                "required": True,
                "detail": "Quantidade de Parcelas do contrato",
            },
            "data_emissao_contrato_titulo": {
                "description": "Data da emissão do contrato ou título",
                "code": "N",
                "size": 6,
                "position": (27, 32),
                "formatter": "N",
                "required": False,
                "detail": "DDMMAA",
            },
            "data_vencimento_contrato_titulo": {
                "description": "Data do vencimento do contrato ou título",
                "code": "N",
                "size": 6,
                "position": (33, 38),
                "formatter": "N",
                "required": True,
                "detail": "DDMMAA",
            },
            "valor_total_contrato": {
                "description": "Valor total do contrato",
                "code": "10",
                "size": 6,
                "position": (39, 51),
                "formatter": "N",
                "required": False,
                "detail": "Valor total do contrato",
            },
            "cnpj_base_originadora": {
                "description": "CNPJ base da originadora",
                "code": "11",
                "size": 14,
                "position": (52, 65),
                "formatter": "A",
                "required": False,
                "detail": "CNPJ base da originadora",
            },
            "tipo_pessoa_sacado_consignado": {
                "description": "Tipo de pessoa do sacado / consignado",
                "code": "12",
                "size": 1,
                "position": (66, 66),
                "formatter": "N",
                "required": False,
                "detail": "Tipo de pessoa do sacado / consignado",
            },
            "inscricao_sacado_consignado": {
                "description": "Inscrição do sacado  / consignado",
                "code": "13",
                "size": 14,
                "position": (67, 80),
                "formatter": "A",
                "required": False,
                "detail": "Inscrição do sacado  / consignado",
            },
            "nome_sacado_consignado": {
                "description": "Nome do sacado / consignado",
                "code": "14",
                "size": 40,
                "position": (81, 120),
                "formatter": "A",
                "required": False,
                "detail": "Nome do sacado / consignado",
            },
            "endereco_sacado": {
                "description": "Brancos",
                "code": "15",
                "size": 40,
                "position": (121, 160),
                "formatter": "A",
                "required": True,
                "detail": "Endereço completo do sacado",
            },
            "cep_sacado": {
                "description": "CEP do sacado",
                "code": "16",
                "size": 8,
                "position": (161, 168),
                "formatter": "N",
                "required": True,
                "detail": "CEP do sacado",
            },
            "data_nascimento_sacado_consignado": {
                "description": "Data Nascimento Sacado / Consignado",
                "code": "17",
                "size": 6,
                "position": (169, 174),
                "formatter": "N",
                "required": True,
                "detail": "DDMMAA",
            },
            "classificaaco_risco_sacado_consignado": {
                "description": "Classificação de Risco do Sacado / Consignado",
                "code": "18",
                "size": 2,
                "position": (175, 176),
                "formatter": "A",
                "required": False,
                "detail": "Classificação de Risco do Sacado / Consignado",
            },
            "valor_total_parcela": {
                "description": "Valor total da parcela (valor de face)",
                "code": "19",
                "size": 11,
                "position": (177, 187),
                "formatter": "A",
                "required": False,
                "detail": "Valor total da parcela (valor de face)",
            },
            "valor_parcela_curva_papel": {
                "description": "Valor da Parcela na Curva do Papel",
                "code": "20",
                "size": 7,
                "position": (188, 194),
                "formatter": "A",
                "required": False,
                "detail": "Valor da Parcela na Curva do Papel",
            },
            "valor_tarifa_repasse": {
                "description": "Valor da tarifa repasse",
                "code": "21",
                "size": 6,
                "position": (195, 201),
                "formatter": "A",
                "required": False,
                "detail": "Valor da tarifa repasse",
            },
            "valor_seguro": {
                "description": "Valor do seguro",
                "code": "22",
                "size": 7,
                "position": (202, 208),
                "formatter": "A",
                "required": False,
                "detail": "Valor do seguro",
            },
            "valor_aquisicao_cedido": {
                "description": "Valor de aquisição (valor cedido) ",
                "code": "23",
                "size": 11,
                "position": (209, 219),
                "formatter": "A",
                "required": False,
                "detail": "Valor de aquisição (valor cedido) ",
            },
            "taxa_cessao_mensal_recebivel": {
                "description": "Taxa de Cessão Mensal especifica para o recebível",
                "code": "24",
                "size": 8,
                "position": (220, 227),
                "formatter": "A",
                "required": False,
                "detail": "Taxa de Cessão Mensal especifica para o recebível",
            },
            "codigo_indexado_recebivel": {
                "description": "Código do Indexador do recebível",
                "code": "25",
                "size": 2,
                "position": (228, 229),
                "formatter": "A",
                "required": False,
                "detail": "Código do Indexador do recebível",
            },
            "percentual_indexador_recebivel": {
                "description": "Percentual sobre o indexador do recebível ",
                "code": "26",
                "size": 8,
                "position": (230, 237),
                "formatter": "A",
                "required": False,
                "detail": "Percentual sobre o indexador do recebível ",
            },
            "tipo_ente_consignado": {
                "description": "Tipo Ente Consignado",
                "code": "27",
                "size": 2,
                "position": (242, 243),
                "formatter": "A",
                "required": True,
                "detail": "Tipo Ente Consignado",
            },
            "codigo_uf_ente_consignado": {
                "description": "Código UF Ente Consignado",
                "code": "28",
                "size": 2,
                "position": (244, 245),
                "formatter": "A",
                "required": True,
                "detail": "Código UF Ente Consignado",
            },
            "municipio_ente_consignado": {
                "description": "Municipio Ente Consignado",
                "code": "29",
                "size": 7,
                "position": (246, 252),
                "formatter": "A",
                "required": False,
                "detail": "Municipio Ente Consignado",
            },
            "num_unico_contrato_registradora": {
                "description": "Numero Único Contratro - Registradora",
                "code": "30",
                "size": 21,
                "position": (258, 278),
                "formatter": "N",
                "required": False,
                "detail": "Numero Único Contratro - Registradora",
            },
            "num_unico_parcela_registradora": {
                "description": "Numero Único Parcela - Registradora",
                "code": "31",
                "size": 21,
                "position": (279, 299),
                "formatter": "N",
                "required": False,
                "detail": "Numero Único Parcela - Registradora",
            },
            "percentual_garantia": {
                "description": "Percentual de Garantia",
                "code": "32",
                "size": 3,
                "position": (307, 309),
                "formatter": "A",
                "required": False,
                "detail": "Percentual de Garantia",
            },
            "renavam": {
                "description": "Renavam",
                "code": "33",
                "size": 11,
                "position": (310, 320),
                "formatter": "A",
                "required": False,
                "detail": "Renavam",
            },
            "tipo_garantia": {
                "description": "Tipo de garantia",
                "code": "34",
                "size": 3,
                "position": (321, 323),
                "formatter": "A",
                "required": False,
                "detail": "Tipo de garantia",
            },
            "valor_garantia_veiculo": {
                "description": "Valor da garantia (Veículo)",
                "code": "35",
                "size": 8,
                "position": (324, 331),
                "formatter": "N",
                "required": True,
                "detail": "Valor da garantia (Veículo)",
            },
            "identificao_garantia_chassi": {
                "description": "Identificação do garantia - chassi",
                "code": "36",
                "size": 4,
                "position": (332, 348),
                "formatter": "N",
                "decimal_places": 2,
                "required": False,
                "detail": "Identificação do garantia - chassi",
            },
            "caracteristica_garantia_data": {
                "description": "Característica da garantia - Data",
                "code": "37",
                "size": 4,
                "position": (349, 352),
                "formatter": "A",
                "required": False,
                "detail": "Característica da garantia - Data",
            },
            "modelo_garantia_veiculo": {
                "description": "Modelo da garantia (Veículo)",
                "code": "38",
                "size": 26,
                "position": (353, 378),
                "formatter": "A",
                "required": False,
                "detail": "Modelo da garantia (Veículo)",
            },
            "versao_garantia_veiculo": {
                "description": "Versão da garantia (Veículo)",
                "code": "39",
                "size": 20,
                "position": (379, 398),
                "formatter": "A",
                "required": False,
                "detail": "Versão da garantia (Veículo)",
            },
            "data_liquidacai": {
                "description": "Data da Liquidação",
                "code": "40",
                "size": 6,
                "position": (399, 404),
                "formatter": "N",
                "required": True,
                "detail": "DDMMAA",
            },
            "valor_pago": {
                "description": "Valor pago",
                "code": "41",
                "size": 11,
                "position": (405, 415),
                "formatter": "N",
                "required": False,
                "detail": "Valor pago",
            },
            "valor_abatimento": {
                "description": "Valor do Abatimento",
                "code": "42",
                "size": 7,
                "position": (416, 422),
                "formatter": "N",
                "required": False,
                "detail": "Valor do Abatimento",
            },
            "valor_juros_dia_atraso": {
                "description": "Valor de Juros dia atraso",
                "code": "43",
                "size": 7,
                "position": (423, 429),
                "formatter": "A",
                "required": False,
                "detail": "Valor de Juros dia atraso",
            },
            "valor_multa": {
                "description": "Valor da multa",
                "code": "44",
                "size": 7,
                "position": (430, 436),
                "formatter": "N",
                "required": False,
                "detail": "Valor da multa",
            },
            "taxa_emissao_contrato": {
                "description": "Taxa da Emissão do Contrato",
                "code": "45",
                "size": 8,
                "position": (437, 444),
                "formatter": "N",
                "required": False,
                "detail": "Taxa da Emissão do Contrato",
            },
            "cet": {
                "description": "C.E.T. - Custo efetivo total",
                "code": "46",
                "size": 11,
                "position": (445, 455),
                "formatter": "N",
                "required": False,
                "detail": "C.E.T. - Custo efetivo total",
            },
            "ident_documento_contrato_titulo_original": {
                "description": "Identificação do documento, contrato ou título ORIGINAL",
                "code": "47",
                "size": 12,
                "position": (456, 467),
                "formatter": "A",
                "required": False,
                "detail": "Identificação do documento, contrato ou título ORIGINAL",
            },
            "forma_liquidacao": {
                "description": "Forma de Liquidação",
                "code": "48",
                "size": 3,
                "position": (468, 470),
                "formatter": "A",
                "required": False,
                "detail": "Forma de Liquidação",
            },
            "num_matricula_funcionario": {
                "description": "Número da matricula do funcionário",
                "code": "49",
                "size": 8,
                "position": (471, 478),
                "formatter": "A",
                "required": False,
                "detail": "Número da matricula do funcionário",
            },
            "cnpj_conveniada_consignado": {
                "description": "CNPJ Conveniada (Consignado)",
                "code": "50",
                "size": 14,
                "position": (479, 492),
                "formatter": "A",
                "required": False,
                "detail": "CNPJ Conveniada (Consignado)",
            },
            "numero_controle_participante": {
                "description": "Numero de Controle do Participante",
                "code": "51",
                "size": 25,
                "position": (493, 517),
                "formatter": "A",
                "required": False,
                "detail": "Numero de Controle do Participante",
            },
            "codigo_contrato_averbacao": {
                "description": "Codigo Contrato Averbação",
                "code": "52",
                "size": 22,
                "position": (518, 539),
                "formatter": "A",
                "required": False,
                "detail": "Codigo Contrato Averbação",
            },
            "codigo_retorno": {
                "description": "Código de retorno",
                "code": "53",
                "size": 5,
                "position": (540, 544),
                "formatter": "N",
                "required": False,
                "detail": "Código de retorno",
            },
            "num_seq_registro": {
                "description": "Nº Sequencial do Registro (de 1 em 1) ",
                "code": "54",
                "size": 6,
                "position": (545, 550),
                "formatter": "A",
                "required": False,
                "detail": "Nº Sequencial do Registro (de 1 em 1) ",
            },
        }
    },
}



from ..helpers import get_value


def get_segments(record_lines):
    layout = SPEC["statements"]["segment"]
    return [
        {k: get_value(line, spec) for k, spec in layout.items()}
        for line in record_lines
    ]