# Padrão customizado
# SCC - Sistema de Controle de Cessão
# Troca Eletrônica
# Padrão Remessa Cobrança

SPEC = {
    "service": "",
    "version": "remessa",
    "layout": "cnab444",
    "header": {
        "fields": {
            "id_registro": {
                "description": "Identificação do Registro",
                "code": "1",
                "size": 1,
                "position": (1, 1),
                "formatter": "N",
                "required": True,
                "detail": "0",
            },
            "id_arquivo_remessa": {
                "description": "Identificação do Arquivo Remessa",
                "code": "2",
                "size": 1,
                "position": (2, 2),
                "formatter": "N",
                "required": True,
                "detail": "1",
            },
            "literal_remessa": {
                "description": "Literal Remessa",
                "code": "3",
                "size": 7,
                "position": (3, 9),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "codigo_servico": {
                "description": "Código de Serviço",
                "code": "4",
                "size": 2,
                "position": (10, 11),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "literal_servico": {
                "description": "Literal Serviço",
                "code": "5",
                "size": 15,
                "position": (12, 26),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "codigo_originador": {
                "description": "Código do Originador",
                "code": "6",
                "size": 20,
                "position": (27, 46),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "nome_originador": {
                "description": "Nome do Originador",
                "code": "7",
                "size": 30,
                "position": (47, 76),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "numero_banco_paulista": {
                "description": "Número do Banco Paulista",
                "code": "8",
                "size": 3,
                "position": (77, 79),
                "formatter": "N",
                "required": True,
                "detail": "",
            },
            "nome_banco": {
                "description": "Nome do Banco",
                "code": "9",
                "size": 15,
                "position": (80, 94),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "data_cessao": {
                "description": "Data da Gravação do Arquivo",
                "code": "10",
                "size": 6,
                "position": (95, 100),
                "formatter": "N",
                "required": True,
                "detail": "DDMMAA/Data do dia da Operação",
            },
            "branco_1": {
                "description": "Branco",
                "code": "11",
                "size": 8,
                "position": (101, 108),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "identificacao_sistema": {
                "description": "Identificação do Sistema",
                "code": "12",
                "size": 2,
                "position": (109, 110),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "num_sequencial_arquivo": {
                "description": "N° Sequencial do Arquivo",
                "code": "13",
                "size": 7,
                "position": (111, 117),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "branco_2": {
                "description": "Branco 2",
                "code": "14",
                "size": 321,
                "position": (118, 438),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "num_sequencial_registro": {
                "description": "N° Sequencial do Registro",
                "code": "15",
                "size": 6,
                "position": (439, 444),
                "formatter": "N",
                "required": True,
                "detail": "",
            },            
        }
    },
    "trailer": {
        "fields": {
            "id_registro": {
                "description": "Identificação Registro",
                "code": "1",
                "size": 1,
                "position": (1, 1),
                "formatter": "N",
                "required": True,
                "detail": "N",
            },
            "branco_1": {
                "description": "Branco 1",
                "code": "2",
                "size": 437,
                "position": (2, 438),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "num_seq_registro": {
                "description": "Número Seqüencial de Registro",
                "code": "3",
                "size": 6,
                "position": (439, 444),
                "formatter": "N",
                "required": True,
                "detail": "Nº Seqüencial do Último Registro",
            },
        }
    },
    "batch": None,  # Este formato não possui lotes
    "statements": {#cessão detalhe do arquivo(dados do contrato e parcela)
        "segment":{
            "id_registro": {
                "description": "Identificação do Registro",
                "code": "1",
                "size": 1,
                "position": (1, 1),
                "formatter": "N",
                "required": True,
                "detail": "1",
            },
            "debito_automatico_cc": {
                "description": "Débito Automático C/C",
                "code": "2",
                "size": 19,
                "position": (2, 20),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "coobrigacao": {
                "description": "Coobrigação",
                "code": "3",
                "size": 2,
                "position": (21, 22),
                "formatter": "A",
                "required": True,
                "detail": "01 = Com Coobrigação, 02 = Sem Coobrigação",
            },
            "caracteristica_especial": {
                "description": "Característica Especial",
                "code": "4",
                "size": 2,
                "position": (23, 24),
                "formatter": "A",
                "required": False,
                "detail": "Preencher de acordo com o Anexo 8 do layout SRC3040 do Bacen",
            },
            "modalidade_operacao": {
                "description": "Modalidade da Operação",
                "code": "5",
                "size": 4,
                "position": (25, 28),
                "formatter": "A",
                "required": False,
                "detail": "Preencher de acordo com o Anexo 3 do layout SRC3040 do Bacen – preencher o domínio e o subdomínio ",
            },
            "natureza_operacao": {
                "description": "Natureza da Operação",
                "code": "6",
                "size": 2,
                "position": (29, 30),
                "formatter": "A",
                "required": False,
                "detail": "Preencher de acordo com o Anexo 2 do layout SRC3040 do Bacen",
            },
            "origem_recurso": {
                "description": "Origem do recurso",
                "code": "7",
                "size": 4,
                "position": (31, 34),
                "formatter": "A",
                "required": False,
                "detail": "Preencher de acordo com o Anexo 4 do layout SRC3040 do Bacen– preencher o domínio e o subdomínio",
            },
            "classe_risco_operacao": {
                "description": "Classe Risco da Operação",
                "code": "8",
                "size": 2,
                "position": (35, 36),
                "formatter": "A",
                "required": False,
                "detail": "Preencher de acordo com o Anexo 17 do layout SRC3040 do BACEN – preencher da esquerda para direita",
            },
            "zeros_1": {
                "description": "Zeros",
                "code": "9",
                "size": 1,
                "position": (37, 37),
                "formatter": "N",
                "required": False,
                "detail": "",
            },
            "num_controle_participante": {
                "description": "N° de Controle do Participante",
                "code": "10",
                "size": 25,
                "position": (38, 62),
                "formatter": "A",
                "required": True,
                "detail": "Número de identificação do título na Consultoria (Este campo deve ser o mesmo informado ao Banco Cobrador)",
            },
            "numero_banco": {
                "description": "Numero do Banco",
                "code": "11",
                "size": 3,
                "position": (63, 65),
                "formatter": "N",
                "required": True,
                "detail": "Se espécie = cheque, o campo é obrigatório. Se espécie diferente de cheque preencher com 000",
            },
            "zeros_2": {
                "description": "Zeros",
                "code": "12",
                "size": 5,
                "position": (66, 70),
                "formatter": "N",
                "required": True,
                "detail": "",
            },
            "identificacao_titulo_banco": {
                "description": "Identificação do Título no Banco",
                "code": "13",
                "size": 11,
                "position": (71, 81),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "digito_nosso_numero": {
                "description": "Dígito do Nosso Número",
                "code": "14",
                "size": 1,
                "position": (82, 82),
                "formatter": "N",
                "required": False,
                "detail": "",
            },
            "valor_pago": {
                "description": "Valor pago",
                "code": "15",
                "size": 10,
                "position": (83, 92),
                "formatter": "N",
                "required": False,
                "detail": "Valor pago na liquidação/baixa do título (obrigatório na Liquidação).",
            },
            "condicao_emissao_papeleta_cobranca": {
                "description": "Condição para Emissão da Papeleta de Cobrança",
                "code": "16",
                "size": 1,
                "position": (93, 93),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "classificaaco_risco_sacado_consignado": {
                "description": "Ident. se emite papeleta para Débito Automático",
                "code": "17",
                "size": 1,
                "position": (94, 94),
                "formatter": "N",
                "required": False,
                "detail": "",
            },
            "data_liquidacao": {
                "description": "Data da Liquidação",
                "code": "18",
                "size": 6,
                "position": (95, 100),
                "formatter": "N",
                "required": True,
                "detail": "DDMMAA",
            },
            "identificacao_operacao_banco": {
                "description": "Identificação da Operação do Banco",
                "code": "19",
                "size": 4,
                "position": (101, 104),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "indicador_rateio_credito": {
                "description": "Indicador Rateio Crédito",
                "code": "20",
                "size": 1,
                "position": (105, 105),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "enderecamento_aviso_debito_automaticao_cc": {
                "description": "Endereçamento para Aviso do Débito Automático em Conta Corrente",
                "code": "21",
                "size":1,
                "position": (106, 106),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "branco_1": {
                "description": "Branco 1",
                "code": "22",
                "size": 2,
                "position": (107, 108),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "identificacao_ocorrencia": {
                "description": "Identificação da Ocorrência",
                "code": "23",
                "size": 2,
                "position": (109, 110),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "num_contrato": {
                "description": "Nº do Documento",
                "code": "24",
                "size": 10,
                "position": (111, 120),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "data_vencimento": {
                "description": "Data do Vencimento do Título",
                "code": "25",
                "size": 6,
                "position": (121, 126),
                "formatter": "N",
                "required": True,
                "detail": "DDMMAA",
            },
            "valor_titulo_face": {
                "description": "Valor do Título (Face)",
                "code": "26",
                "size": 13,
                "position": (127, 139),
                "formatter": "N",
                "required": True,
                "detail": "Valor do Título (preencher sem ponto e sem vírgula).",
            },
            "banco_encarregado_cobranca": {
                "description": "Banco Encarregado da Cobrança",
                "code": "27",
                "size": 3,
                "position": (140, 142),
                "formatter": "N",
                "required": False,
                "detail": "Nº do Banco na Câmara de Compensação ou 000",
            },
            "agencia_depositaria": {
                "description": "Agência Depositária",
                "code": "28",
                "size": 5,
                "position": (143, 147),
                "formatter": "A",
                "required": False,
                "detail": "Código da Agência Depositária ou 00000",
            },
            "especie_titulo": {
                "description": "Espécie de Título",
                "code": "29",
                "size": 2,
                "position": (148, 149),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "identificacao": {
                "description": "Identificação",
                "code": "30",
                "size": 1,
                "position": (150, 150),
                "formatter": "N",
                "required": False,
                "detail": "",
            },
            "data_emissao": {
                "description": "Data da emissão do Título",
                "code": "31",
                "size": 6,
                "position": (151, 156),
                "formatter": "N",
                "required": True,
                "detail": "DDMMAA",
            },
            "primeira_instrucao": {
                "description": "1ª instrução",
                "code": "32",
                "size": 2,
                "position": (157, 158),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "segunda_instrucao": {
                "description": "2ª instrução",
                "code": "33",
                "size": 1,
                "position": (159, 159),
                "formatter": "A",
                "required": False,
                "detail": "",
            },
            "tipo_inscricao_cedente": {
                "description": "Tipo de Pessoa do Cedente",
                "code": "34",
                "size": 2,
                "position": (160, 161),
                "formatter": "A",
                "required": True,
                "detail": "01 - Pessoa fisica, 02 Pessoa juridica",
            },
            "zeros_2": {
                "description": "Zeros 2",
                "code": "35",
                "size": 12,
                "position": (162, 173),
                "formatter": "N",
                "required": False,
                "detail": "",
            },
            "numero_termo_cessao": {
                "description": "Número do Termo de Cessão",
                "code": "36",
                "size": 19,
                "position": (174, 192),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "vlr_aquisicao": {
                "description": "Valor Presente da Parcela (liquido da parcela) Valor de Aquisição",
                "code": "37",
                "size": 13,
                "position": (193, 205),
                "formatter": "N",
                "required": True,
                "detail": "",
            },
            "valor_abatimento": {
                "description": "Valor Abatimento",
                "code": "38",
                "size": 13,
                "position": (206, 218),
                "formatter": "N",
                "required": False,
                "detail": "Valor do Abatimento a ser concedido na instrução",
            },
            "tipo_inscricao_sacado": {
                "description": "Identificação do tipo de Inscrição do Sacado",
                "code": "39",
                "size": 2,
                "position": (219, 220),
                "formatter": "N",
                "required": True,
                "detail": "",
            },
            "num_inscricao_sacado": {
                "description": "Nº Inscrição do Sacado",
                "code": "40",
                "size": 14,
                "position": (221, 234),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "nome_sacado": {
                "description": "Nome do Sacado",
                "code": "41",
                "size": 40,
                "position": (235, 274),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "endereco_sacado": {
                "description": "Endereço Completo",
                "code": "42",
                "size": 40,
                "position": (275, 314),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "numero_nf_duplicata": {
                "description": "Número da Nota Fiscal da Duplicata",
                "code": "43",
                "size": 9,
                "position": (315, 323),
                "formatter": "N",
                "required": True,
                "detail": "",
            },
            "numero_serie_nf_duplicata": {
                "description": "Numero da Serie da Nota Fiscal da Duplicata",
                "code": "44",
                "size": 3,
                "position": (324, 326),
                "formatter": "N",
                "required": False,
                "detail": "",
            },
            "cep": {
                "description": "CEP",
                "code": "45",
                "size": 8,
                "position": (327, 334),
                "formatter": "N",
                "required": False,
                "detail": "",
            },
            "nome_cedente": {
                "description": "Nome do Cedente",
                "code": "46",
                "size": 60,
                "position": (335, 380),
                "formatter": "A",
                "required": True,
                "detail": "Nome do Cedente",
            },
            "num_inscricao_cedente": {
                "description": "cnpj do cendente",
                "code": "46",
                "size": 60,
                "position": (381, 394),
                "formatter": "A",
                "required": True,
                "detail": "cnpj do cendente",
            },
            "chave_nota": {
                "description": "Chave da Nota",
                "code": "47",
                "size": 44,
                "position": (395, 438),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
            "num_sequencial_registro": {
                "description": "Nº Seqüencial do Registro",
                "code": "48",
                "size": 6,
                "position": (439, 444),
                "formatter": "A",
                "required": True,
                "detail": "",
            },
        }
    },
}



from ..helpers import get_value


def get_segments(record_lines):
    layout = SPEC["statements"]["segment"]
    return [
        {k: get_value(line, spec) for k, spec in layout.items()}
        for line in record_lines
    ]