# field type N(numeric) apayment_idlignment RIGHT and zeros to left
# field type ALFA(alfa numeric) alignment LEFT and empty to rigth
from cnab.helpers import now

from . import common

SPEC = {
    'service': 'cobranca',
    'version': '04',
    'layout': 'cnab240',
    'header': {
        'fields': {
            'bank_code': {
                'code': '01.0',
                'size': 3,
                'description': 'código do banco na compensação',
                'position': (1, 3),
                'formatter': 'N',
                'required': False,
                'default': 237
            },
            'batch_number': {
                'code': '02.0',
                'size': 4,
                'description': 'Lote de serviço',
                'position': (4, 7),
                'formatter': 'N',
                'required': True,
                'default': '0'
            },
            'registry_type': {
                'code': '03.0',
                'size': 1,
                'description': 'tipo de registro',
                'position': (8, 8),
                'formatter': 'N',
                'required': True,
                'default': '0'
            },
            'febraban_usage': {
                'code': '04.0',
                'size': 9,
                'description': 'Uso FEBRABAN',
                'position': (9, 17),
                'formatter': 'A',
                'required': False,
                'default': ''
            },
            'company_document_type': {
                'code': '05.0',
                'size': 1,
                'description': 'Tipo de inscrição da empresa',
                'position': (18, 18),
                'required': True,
                'formatter': 'N',
                'default': 2
            },
            'cnpj': {
                'code': '06.0',
                'size': 14,
                'description': 'Número de inscrição da empresa',
                'position': (19, 32),
                'required': True,
                'formatter': 'N',
            },
            'agreegment_number': {
                'code': '07.0',
                'size': 20,
                'description': 'código do convênio no banco',
                'position': (33, 52),
                'required': True,
                'formatter': 'A',
            },
            'agency': {
                'code': '08.0',
                'size': 5,
                'description': 'Agência mantenedora da conta',
                'position': (53, 57),
                'required': True,
                'formatter': 'N',
            },
            'agency_digit': {
                'code': '09.0',
                'size': 1,
                'description': 'Dígito verificador da agência',
                'position': (58, 58),
                'required': True,
                'formatter': 'A',
            },
            'account_number': {
                'code': '10.0',
                'size': 12,
                'description': 'Número da conta corrente',
                'position': (59, 70),
                'required': True,
                'formatter': 'N',
            },
            'account_digit': {
                'code': '11.0',
                'size': 1,
                'description': 'Dígito verificador da conta',
                'position': (71, 71),
                'required': True,
                'formatter': 'A',
            },
            'digit_ag_account': {
                'code': '12.0',
                'size': 1,
                'description': 'Dígito verificador da ag/conta',
                'position': (72, 72),
                'required': False,
                'formatter': 'A',
                'default': ''
            },
            'company_name': {
                'code': '13.0',
                'size': 30,
                'description': 'Nome da empresa',
                'position': (73, 102),
                'required': False,
                'formatter': 'A',
            },
            'bank_name': {
                'code': '14.0',
                'size': 30,
                'description': 'Nome do banco',
                'position': (103, 132),
                'formatter': 'A',
                'required': False,
                'default': 'BANCO BRADESCO S.A'
            },
            'febraban_usage_cnab': {
                'code': '15.0',
                'size': 10,
                'description': 'Uso exclusivo da FEBRABAN',
                'position': (133, 142),
                'required': False,
                'formatter': 'A',
            },
            'shipping_return_code': {
                'code': '16.0',
                'size': 1,
                'description': 'Código de remessa/retorno',
                'position': (143, 143),
                'required': False,
                'formatter': 'N',
                'default': 1
            },
            'file_generation_date': {
                'code': '17.0',
                'size': 8,
                'description': 'Data da geração do arquivo',
                'position': (144, 151),
                'formatter': 'N',
                'required': False,
                'default': now().strftime('%d%m%Y'),
            },
            'hour_generation_date': {
                'code': '18.0',
                'size': 6,
                'description': 'Hora da geração do arquivo',
                'position': (152, 157),
                'required': False,
                'formatter': 'N',
                'default': now().strftime('%H%M%S'),
            },
            'file_sequencial_number': {
                'code': '19.0',
                'size': 6,
                'description': 'Número sequencial do arquivo',
                'position': (158, 163),
                'required': True,
                'formatter': 'N',
            },
            'layout_number': {
                'code': '20.0',
                'size': 3,
                'description': 'Número da versão do layout do arquivo',
                'position': (164, 166),
                'formatter': 'N',
                'required': True,
                'default': '089'
            },
            'density': {
                'code': '21.0',
                'size': 5,
                'description': 'Densidade de gravação do arquivo',
                'position': (167, 171),
                'required': False,
                'formatter': 'N',
                'default': 1600
            },
            'bank_reserved': {
                'code': '22.0',
                'size': 20,
                'description': 'Para uso reservado do banco',
                'position': (172, 191),
                'formatter': 'A',
                'required': False,
                'default': ''
            },
            'company_reserved': {
                'code': '23.0',
                'size': 20,
                'description': 'Para uso reservado da empresa',
                'position': (192, 211),
                'formatter': 'A',
                'required': False,
                'default': ''
            },
            'febraban_cnab_reserved': {
                'code': '24.0',
                'size': 29,
                'description': 'Uso exclusivo da FEBRABAN',
                'position': (212, 240),
                'required': False,
                'formatter': 'A',
                'default': ''
            }
        }
    },
    'trailer': {
        'fields': {
            'bank_code': {
                'code': '01.9',
                'size': 3,
                'description': 'Código do Banco na Compensação',
                'position': (1, 3),
                'required': False,
                'formatter': 'N',
                'default': 237
            },
            'batch': {
                'code': '02.9',
                'size': 4,
                'description': 'Lote de serviço',
                'position': (4, 7),
                'required': True,
                'formatter': 'N',
                'default': 9999
            },
            'record_type': {
                'code': '03.9',
                'size': 1,
                'description': 'Tipo de registro',
                'position': (8, 8),
                'required': True,
                'formatter': 'N',
                'default': 9
            },
            'febraban_usage': {
                'code': '04.9',
                'size': 9,
                'description': 'Uso exclusivo FEBRABAN/CNAB',
                'position': (9, 17),
                'required': False,
                'formatter': 'A',
                'default': ''
            },
            'batch_qty': {
                'code': '05.9',
                'size': 6,
                'description': 'Quantidade de lotes do arquivo',
                'position': (18, 23),
                'required': False,
                'formatter': 'N',
            },
            'file_records_qty': {
                'code': '06.9',
                'size': 6,
                'description': 'Quantidade de registros do arquivo',
                'position': (24, 29),
                'required': False,
                'formatter': 'N',
            },
            'accounts_qty': {
                'code': '07.9',
                'size': 6,
                'description': 'Quantidade de contas para conciliação',
                'position': (30, 35),
                'required': True,
                'formatter': 'N',
                'default': '0'
            },
            'febraban_usage_cnab': {
                'code': '08.9',
                'size': 205,
                'description': 'Uso exclusivo FEBRABAN/CNAB',
                'position': (36, 240),
                'required': False,
                'formatter': 'A',
                'default': ''
            },
        }
    },
    'batch': {
        'header': {
            'fields': {
                'bank_code': {
                    'code': '01.1',
                    'size': 3,
                    'description': 'Código do Banco na Compensação',
                    'position': (1, 3),
                    'required': False,
                    'formatter': 'N',
                    'default': 237
                },
                'batch_number': {
                    'code': '02.1',
                    'size': 4,
                    'description': 'Lote de serviço',
                    'position': (4, 7),
                    'required': True,
                    'formatter': 'N',
                },
                'record_type': {
                    'code': '03.1',
                    'size': 1,
                    'description': 'Lote de serviço',
                    'position': (8, 8),
                    'required': True,
                    'formatter': 'N',
                    'default': 1
                },
                'operation_type': {
                    'code': '04.1',
                    'size': 1,
                    'description': 'Tipo da operação',
                    'position': (9, 9),
                    'required': True,
                    'formatter': 'A',
                    'default': 'C'
                },
                'service_type': {
                    'code': '05.1',
                    'size': 2,
                    'description': 'Tipo de serviço',
                    'position': (10, 11),
                    'required': True,
                    'formatter': 'N',
                    'default': 20
                },
                'launch_form': {
                    'code': '06.1',
                    'size': 2,
                    'description': 'Forma de lançamento',
                    'position': (12, 13),
                    'required': True,
                    'formatter': 'N',
                },
                'batch_layout': {
                    'code': '07.1',
                    'size': 3,
                    'description': 'Número da versão do lote',
                    'position': (14, 16),
                    'required': True,
                    'formatter': 'N',
                    'default': '045'
                },
                'febraban_usage': {
                    'code': '08.1',
                    'size': 1,
                    'description': 'Uso exclusivo da FEBRABAN/CNAB',
                    'position': (17, 17),
                    'required': False,
                    'formatter': 'A',
                    'default': ''
                },
                'company_document_type': {
                    'code': '09.1',
                    'size': 1,
                    'description': 'Tipo de inscrição da empresa',
                    'position': (18, 18),
                    'required': True,
                    'formatter': 'N',
                    'default': 2
                },
                'cnpj': {
                    'code': '10.1',
                    'size': 14,
                    'description': 'Número de inscrição da empresa',
                    'position': (19, 32),
                    'required': True,
                    'formatter': 'N',
                },
                'agreegment_number': {
                    'code': '11.1',
                    'size': 20,
                    'description': 'código do convênio no banco',
                    'position': (33, 52),
                    'required': True,
                    'formatter': 'A',
                },
                'agency': {
                    'code': '12.1',
                    'size': 5,
                    'description': 'Agência mantenedora da conta',
                    'position': (53, 57),
                    'required': True,
                    'formatter': 'N',
                },
                'agency_digit': {
                    'code': '13.1',
                    'size': 1,
                    'description': 'Dígito verificador da agência',
                    'position': (58, 58),
                    'required': True,
                    'formatter': 'A',
                },
                'account_number': {
                    'code': '14.1',
                    'size': 12,
                    'description': 'Número da conta corrente',
                    'position': (59, 70),
                    'required': True,
                    'formatter': 'N',
                },
                'account_digit': {
                    'code': '15.1',
                    'size': 1,
                    'description': 'Dígito verificador da conta',
                    'position': (71, 71),
                    'required': True,
                    'formatter': 'A',
                },
                'digit_ag_account': {
                    'code': '16.1',
                    'size': 1,
                    'description': 'Dígito verificador da ag/conta',
                    'position': (72, 72),
                    'required': False,
                    'formatter': 'A',
                    'default': ''
                },
                'company_name': {
                    'code': '17.1',
                    'size': 30,
                    'description': 'Nome da empresa',
                    'position': (73, 102),
                    'required': False,
                    'formatter': 'A',
                },
                'message': {
                    'code': '18.1',
                    'size': 40,
                    'description': 'Nome da empresa',
                    'position': (103, 142),
                    'required': False,
                    'formatter': 'A',
                    'default': ''
                },
                'street': {
                    'code': '19.1',
                    'size': 30,
                    'description': 'Nome da Rua, av, Pça',
                    'position': (143, 172),
                    'required': False,
                    'formatter': 'A',
                    'default': ''
                },
                'street_number': {
                    'code': '20.1',
                    'size': 5,
                    'description': 'Número do local/endereço',
                    'position': (173, 177),
                    'required': False,
                    'formatter': 'N',
                    'default': ''
                },
                'complement': {
                    'code': '21.1',
                    'size': 15,
                    'description': 'Casa, Apto, Sala, etc',
                    'position': (178, 192),
                    'required': False,
                    'formatter': 'A',
                    'default': ''
                },
                'city': {
                    'code': '22.1',
                    'size': 20,
                    'description': 'Nome da cidade',
                    'position': (193, 212),
                    'required': False,
                    'formatter': 'A',
                    'default': ''
                },
                'zipcode': {
                    'code': '23.1',
                    'size': 5,
                    'description': 'CEP',
                    'position': (213, 217),
                    'required': False,
                    'formatter': 'N',
                    'default': ''
                },
                'zipcode_complement': {
                    'code': '24.1',
                    'size': 3,
                    'description': 'complemento CEP',
                    'position': (218, 220),
                    'required': False,
                    'formatter': 'A',
                    'default': ''
                },
                'state': {
                    'code': '25.1',
                    'size': 2,
                    'description': 'Sigla do estado',
                    'position': (221, 222),
                    'required': False,
                    'formatter': 'A',
                    'default': ''
                },
                'payment_service': {
                    'code': '26.1',
                    'size': 2,
                    'description': 'Indicativo do pagamento do serviço',
                    'position': (223, 224),
                    'required': False,
                    'formatter': 'N',
                    'default': 1
                },
                'febraban_usage_cnab': {
                    'code': '27.1',
                    'size': 6,
                    'description': 'Uso exclusivo da FEBRABAN',
                    'position': (225, 230),
                    'required': False,
                    'formatter': 'A',
                },
                'ocurrency_code': {
                    'code': '28.1',
                    'size': 10,
                    'description': 'Código das Ocorrências para retorno',
                    'position': (231, 240),
                    'required': False,
                    'formatter': 'A',
                },
            },
        },
        'trailer': {
            'fields': {
                'bank_code': {
                    'code': '01.5',
                    'size': 3,
                    'description': 'Código do Banco na Compensação',
                    'position': (1, 3),
                    'required': False,
                    'formatter': 'N',
                    'default': 237
                },
                'batch': {
                    'code': '02.5',
                    'size': 4,
                    'description': 'Lote de serviço',
                    'position': (4, 7),
                    'required': True,
                    'formatter': 'N',
                },
                'record_type': {
                    'code': '03.5',
                    'size': 1,
                    'description': 'Tipo de registro',
                    'position': (8, 8),
                    'required': True,
                    'formatter': 'N',
                    'default': 5
                },
                'febraban_usage': {
                    'code': '04.5',
                    'size': 9,
                    'description': 'Uso exclusivo FEBRABAN/CNAB',
                    'position': (9, 17),
                    'required': False,
                    'formatter': 'A',
                    'default': ''
                },
                'batch_qty': {
                    'code': '05.5',
                    'size': 6,
                    'description': 'Quantidade de registros do lote',
                    'position': (18, 23),
                    'required': False,
                    'formatter': 'N',
                },
                'amount_sum': {
                    'code': '06.5',
                    'size': 16,
                    'description': 'Somatória de valores',
                    'position': (24, 41),
                    'required': False,
                    'formatter': 'N',
                    'decimal_places': 2,
                },
                'currency_qty_sum': {
                    'code': '07.5',
                    'size': 13,
                    'description': 'Somatória de quantidade de moeda',
                    'position': (42, 59),
                    'required': False,
                    'formatter': 'N',
                    'decimal_places': 5,
                },
                'debit_notice': {
                    'code': '08.5',
                    'size': 6,
                    'description': 'Número aviso de débito',
                    'position': (60, 65),
                    'required': False,
                    'formatter': 'N',
                    'default': '',
                },
                'febraban_usage_cnab': {
                    'code': '09.5',
                    'size': 165,
                    'description': 'Uso exclusivo FEBRABAN/CNAB',
                    'position': (66, 230),
                    'required': False,
                    'formatter': 'A',
                    'default': ''
                },
                'ocurrency_code': {
                    'code': '10.5',
                    'size': 10,
                    'description': 'Código das Ocorrências para retorno',
                    'position': (231, 240),
                    'required': True,
                    'formatter': 'A',
                    'default': ' '
                },
            },
        },
    },
    'transfers': {
        'segment_a': {
            'bank_code': {
                'code': '01.3A',
                'size': 3,
                'description': 'Código do Banco na Compensação',
                'position': (1, 3),
                'required': False,
                'formatter': 'N',
                'default': 237
            },
            'batch_number': {
                'code': '02.3A',
                'size': 4,
                'description': 'Lote de serviço',
                'position': (4, 7),
                'required': True,
                'formatter': 'N',
            },
            'record_type': {
                'code': '03.3A',
                'size': 1,
                'description': 'Tipo de registro',
                'position': (8, 8),
                'required': True,
                'formatter': 'N',
                'default': 3
            },
            'record_number': {
                'code': '04.3A',
                'size': 5,
                'description': 'Número sequencial do registro no lote',
                'position': (9, 13),
                'required': True,
                'formatter': 'N',
            },
            'segment_code': {
                'code': '05.3A',
                'size': 1,
                'description': 'Código de segmento do registro detalhe',
                'position': (14, 14),
                'required': True,
                'formatter': 'A',
                'default': 'A'
            },
            'movement_type': {
                'code': '06.3A',
                'size': 1,
                'description': 'Tipo de movimento',
                'position': (15, 15),
                'required': True,
                'formatter': 'N',
            },
            'instrution_code': {
                'code': '07.3A',
                'size': 2,
                'description': 'Código da instrução para movimento',
                'position': (16, 17),
                'required': False,
                'formatter': 'N',
            },
            'chamber_code': {
                'code': '08.3A',
                'size': 3,
                'description': 'Código da instrução para movimento',
                'position': (18, 20),
                'required': True,
                'formatter': 'N',
            },
            'grantee_bank_code': {
                'code': '09.3A',
                'size': 3,
                'description': 'Código do banco do favorecido',
                'position': (21, 23),
                'required': False,
                'formatter': 'N',
            },
            'grantee_agency': {
                'code': '10.3A',
                'size': 5,
                'description': 'Agência mantenedora da conta do favorecido',
                'position': (24, 28),
                'required': True,
                'formatter': 'N',
            },
            'grantee_agency_digit': {
                'code': '11.3A',
                'size': 1,
                'description': 'Dígito verificador da agência',
                'position': (29, 29),
                'required': False,
                'formatter': 'A',
            },
            'grantee_account_number': {
                'code': '12.3A',
                'size': 12,
                'description': 'Número da conta corrente do favorecido',
                'position': (30, 41),
                'required': True,
                'formatter': 'N',
            },
            'grantee_account_digit': {
                'code': '13.3A',
                'size': 1,
                'description': 'Digito verificador da conta bancária do favorecido',
                'position': (42, 42),
                'required': True,
                'formatter': 'A',
            },
            'grantee_digit_ag_account': {
                'code': '14.3A',
                'size': 1,
                'description': 'Dígito verificador ag/conta',
                'position': (43, 43),
                'required': True,
                'formatter': 'A',
                'default': ' '
            },
            'grantee_name': {
                'code': '15.3A',
                'size': 30,
                'description': 'Nome do favorecido',
                'position': (44, 73),
                'required': False,
                'formatter': 'A',
            },
            'payment_id': {
                'code': '16.3A',
                'size': 20,
                'description': 'Número do documento atribuido para a empresa',
                'position': (74, 93),
                'required': False,
                'formatter': 'A',
            },
            'payment_date': {
                'code': '17.3A',
                'size': 8,
                'description': 'Data do pagamento',
                'position': (94, 101),
                'required': False,
                'formatter': 'N',
            },
            'currency': {
                'code': '18.3A',
                'size': 3,
                'description': 'Moeda',
                'position': (102, 104),
                'required': True,
                'formatter': 'A',
                'default': 'BRL'
            },
            'currency_qty': {
                'code': '19.3A',
                'size': 10,
                'description': 'Quantidade da moeda',
                'position': (105, 119),
                'required': False,
                'formatter': 'N',
                'decimal_places': 5,
            },
            'amount': {
                'code': '20.3A',
                'size': 13,
                'description': 'Valor do pagamento',
                'position': (120, 134),
                'required': False,
                'formatter': 'N',
                'decimal_places': 2,
            },
            'bank_payment_id': {
                'code': '21.3A',
                'size': 20,
                'description': 'Nosso número (indentificador do banco)',
                'position': (135, 154),
                'required': True,
                'formatter': 'A',
                'default': ' '
            },
            'payment_real_date': {
                'code': '22.3A',
                'size': 8,
                'description': 'Data real da efetivação do pagamento',
                'position': (155, 162),
                'required': False,
                'formatter': 'N',
            },
            'real_amount': {
                'code': '23.3A',
                'size': 13,
                'description': 'Valor real da efetivação do pagamento',
                'position': (163, 177),
                'required': False,
                'formatter': 'N',
                'decimal_places': 2,
            },
            'extra_informations': {
                'code': '24.3A',
                'size': 40,
                'description': 'Informações extras para pagamento de depósito judicial',
                'position': (178, 217),
                'required': True,
                'formatter': 'A',
                'default': ' '
            },
            'doc_purpose_code': {
                'code': '25.3A',
                'size': 2,
                'description': 'Código da finalidade DOC',
                'position': (218, 219),
                'required': False,
                'formatter': 'N',
            },
            'ted_purpose_code': {
                'code': '26.3A',
                'size': 5,
                'description': 'Código da finalidade TED',
                'position': (220, 224),
                'required': False,
                'formatter': 'N',
            },
            'complement_purpose_code': {
                'code': '27.3A',
                'size': 2,
                'description': 'Complemento finalidade do pagamento',
                'position': (225, 226),
                'required': False,
                'formatter': 'A',
            },
            'febraban_usage_cnab': {
                'code': '28.3A',
                'size': 3,
                'description': 'Uso exclusivo FEBRABAN/CNAB',
                'position': (227, 229),
                'required': False,
                'formatter': 'A',
            },
            'grantee_notice': {
                'code': '29.3A',
                'size': 1,
                'description': 'Aviso ao favorecido',
                'position': (230, 230),
                'required': True,
                'formatter': 'N',
            },
            'ocurrency_code': {
                'code': '30.3A',
                'size': 10,
                'description': 'Código das Ocorrências para retorno',
                'position': (231, 240),
                'required': True,
                'formatter': 'A',
                'default': ' '
            },
        },
        'segment_b': {
            'bank_code': {
                'code': '01.3B',
                'size': 3,
                'description': 'Código do Banco na Compensação',
                'position': (1, 3),
                'required': False,
                'formatter': 'N',
                'default': 237
            },
            'batch_number': {
                'code': '02.3B',
                'size': 4,
                'description': 'Lote de serviço',
                'position': (4, 7),
                'required': True,
                'formatter': 'N',
            },
            'record_type': {
                'code': '03.3B',
                'size': 1,
                'description': 'Tipo de registro',
                'position': (8, 8),
                'required': True,
                'formatter': 'N',
                'default': 3
            },
            'record_number': {
                'code': '04.3B',
                'size': 5,
                'description': 'Número sequencial do registro no lote',
                'position': (9, 13),
                'required': True,
                'formatter': 'N',
            },
            'segment_code': {
                'code': '05.3B',
                'size': 1,
                'description': 'Código de segmento do registro detalhe',
                'position': (14, 14),
                'required': True,
                'formatter': 'A',
                'default': 'B'
            },
            'febraban_usage': {
                'code': '06.3B',
                'size': 3,
                'description': 'Uso exclusivo FEBRABAN/CNAB',
                'position': (15, 17),
                'required': False,
                'formatter': 'A',
                'default': ''
            },
            'company_document_type': {
                'code': '07.3B',
                'size': 1,
                'description': 'Tipo de inscrição da empresa',
                'position': (18, 18),
                'required': True,
                'formatter': 'N',
                'default': 2
            },
            'cnpj': {
                'code': '08.3B',
                'size': 14,
                'description': 'Número de inscrição da empresa',
                'position': (19, 32),
                'required': True,
                'formatter': 'N',
            },
            'street': {
                'code': '09.3B',
                'size': 30,
                'description': 'Rua, av, etc',
                'position': (33, 62),
                'required': False,
                'formatter': 'A',
            },
            'number': {
                'code': '10.3B',
                'size': 5,
                'description': 'Número do local',
                'position': (63, 67),
                'required': False,
                'formatter': 'N',
            },
            'complement': {
                'code': '11.3B',
                'size': 15,
                'description': 'Complemento(casa, apto)',
                'position': (68, 82),
                'required': False,
                'formatter': 'A',
            },
            'neighborhood': {
                'code': '12.3B',
                'size': 15,
                'description': 'Bairro',
                'position': (83, 97),
                'required': False,
                'formatter': 'A',
            },
            'city': {
                'code': '13.3B',
                'size': 20,
                'description': 'Cidade',
                'position': (98, 117),
                'required': False,
                'formatter': 'A',
            },
            'zipcode': {
                'code': '14.3B',
                'size': 5,
                'description': 'Cep',
                'position': (118, 122),
                'required': False,
                'formatter': 'N',
            },
            'zipcode_complement': {
                'code': '15.3B',
                'size': 3,
                'description': 'Complemento CEP',
                'position': (123, 125),
                'required': False,
                'formatter': 'A',
            },
            'state': {
                'code': '16.3B',
                'size': 2,
                'description': 'Estado',
                'position': (126, 127),
                'required': False,
                'formatter': 'A',
            },
            'due_date': {
                'code': '17.3B',
                'size': 8,
                'description': 'Data do vencimento(nominal)',
                'position': (128, 135),
                'required': True,
                'formatter': 'N',
            },
            'amount': {
                'code': '18.3B',
                'size': 13,
                'description': 'Valor do documento',
                'position': (136, 150),
                'required': False,
                'formatter': 'N',
                'decimal_places': 2,
            },
            'rebate_amount': {
                'code': '19.3B',
                'size': 13,
                'description': 'Valor do abatimento',
                'position': (151, 165),
                'required': False,
                'formatter': 'N',
                'decimal_places': 2,
            },
            'discount': {
                'code': '20.3B',
                'size': 13,
                'description': 'Valor do desconto',
                'position': (166, 180),
                'required': False,
                'formatter': 'N',
                'decimal_places': 2,
            },
            'mora_amount': {
                'code': '21.3B',
                'size': 13,
                'description': 'Valor da mora',
                'position': (181, 195),
                'required': False,
                'formatter': 'N',
                'decimal_places': 2,
            },
            'fine_amount': {
                'code': '22.3B',
                'size': 13,
                'description': 'Valor da multa',
                'position': (196, 210),
                'required': False,
                'formatter': 'N',
                'decimal_places': 2,
            },
            'document_id': {
                'code': '23.3B',
                'size': 15,
                'description': 'Código do documento do favorecido',
                'position': (211, 225),
                'required': False,
                'formatter': 'A',
            },
            'grantee_notice': {
                'code': '24.3B',
                'size': 1,
                'description': 'Aviso ao favorecido',
                'position': (226, 226),
                'required': False,
                'formatter': 'N',
            },
            'siape': {
                'code': '25.3B',
                'size': 6,
                'description': 'Uso exclusivo ao SIAPE',
                'position': (227, 232),
                'required': False,
                'formatter': 'N',
            },
            'ispb_code': {
                'code': '26.3B',
                'size': 8,
                'description': 'Código ISPB',
                'position': (233, 240),
                'required': False,
                'formatter': 'N',
            },
        },
        'segment_z': {
            'bank_code': {
                'code': '01.3Z',
                'size': 3,
                'description': 'Código do Banco na Compensação',
                'position': (1, 3),
                'required': False,
                'formatter': 'N',
                'default': 237
            },
            'batch_number': {
                'code': '02.3Z',
                'size': 4,
                'description': 'Lote de serviço',
                'position': (4, 7),
                'required': True,
                'formatter': 'N',
            },
            'record_type': {
                'code': '03.3Z',
                'size': 1,
                'description': 'Tipo de registro',
                'position': (8, 8),
                'required': True,
                'formatter': 'N',
                'default': 3
            },
            'record_number': {
                'code': '04.3Z',
                'size': 5,
                'description': 'Número sequencial do registro no lote',
                'position': (9, 13),
                'required': True,
                'formatter': 'N',
            },
            'segment_code': {
                'code': '05.3Z',
                'size': 1,
                'description': 'Código de segmento do registro detalhe',
                'position': (14, 14),
                'required': True,
                'formatter': 'A',
                'default': 'A'
            },
            'authentication': {
                'code': '06.3Z',
                'size': 64,
                'description': 'Autenticação para atender Legislação',
                'position': (15, 78),
                'required': True,
                'formatter': 'A',
                'default': 'A'
            },
            'bank_authentication': {
                'code': '07.3Z',
                'size': 25,
                'description': 'Autenticação Bancária / Protocolo',
                'position': (79, 103),
                'required': True,
                'formatter': 'A',
                'default': 'A'
            },
            'febraban_usage_cnab': {
                'code': '08.3Z',
                'size': 127,
                'description': 'Uso exclusivo FEBRABAN/CNAB',
                'position': (104, 230),
                'required': False,
                'formatter': 'A',
            },
            'ocurrency_code': {
                'code': '30.3A',
                'size': 10,
                'description': 'Código das Ocorrências para retorno',
                'position': (231, 240),
                'required': True,
                'formatter': 'A',
                'default': ' '
            },
        },
    },
    'bankslip': {
        'segment_j': {
            'bank_code': {
                'code': '01.3J',
                'size': 3,
                'description': 'Código no Banco da Compensação',
                'position': (1, 3),
                'required': False,
                'formatter': 'N',
                'default': 237
            },
            'batch_number': {
                'code': '02.3J',
                'size': 4,
                'description': 'Lote de serviço',
                'position': (4, 7),
                'formatter': 'N',
                'required': True,
            },
            'record_type': {
                'code': '03.3J',
                'size': 1,
                'description': 'Tipo de registro',
                'position': (8, 8),
                'required': True,
                'formatter': 'N',
                'default': 3
            },
            'record_number': {
                'code': '04.3J',
                'size': 5,
                'description': 'Número sequencial do registro no lote',
                'position': (9, 13),
                'required': True,
                'formatter': 'N',
            },
            'segment_code': {
                'code': '05.3J',
                'size': 1,
                'description': 'Código de segmento do registro detalhe',
                'position': (14, 14),
                'required': True,
                'formatter': 'A',
                'default': 'J'
            },
            'movement_type': {
                'code': '06.3J',
                'size': 1,
                'description': 'Tipo de movimento',
                'position': (15, 15),
                'required': True,
                'formatter': 'N',
            },
            'instruction_code': {
                'code': '07.3J',
                'size': 2,
                'description': 'Código da instrução para movimento',
                'position': (16, 17),
                'required': False,
                'formatter': 'N',
            },
            'barcode': {
                'code': '08.3J',
                'size': 44,
                'description': 'Código de barras',
                'position': (18, 61),
                'required': True,
                'formatter': 'N',
            },
            'assignor_name': {
                'code': '09.3J',
                'size': 30,
                'description': 'Nome do Cedente',
                'position': (62, 91),
                'required': False,
                'formatter': 'A',
            },
            'due_date': {
                'code': '10.3J',
                'size': 8,
                'description': 'Data do vencimento(nominal)',
                'position': (92, 99),
                'required': False,
                'formatter': 'N',
            },
            'title_amount': {
                'code': '11.3J',
                'size': 13,
                'description': 'Valor do título (nominal)',
                'position': (100, 114),
                'required': False,
                'formatter': 'N',
                'decimal_places': 2,
            },
            'discount_amount': {
                'code': '12.3J',
                'size': 13,
                'description': 'Valor do desconto + abatimento',
                'position': (115, 129),
                'required': False,
                'formatter': 'N',
                'decimal_places': 2,
            },
            'late_payment': {
                'code': '13.3J',
                'size': 13,
                'description': 'Valor da Mora + Multa',
                'position': (130, 144),
                'required': False,
                'formatter': 'N',
                'decimal_places': 2,
            },
            'payment_date': {
                'code': '14.3J',
                'size': 8,
                'description': 'Data do pagamento',
                'position': (145, 152),
                'required': False,
                'formatter': 'N',
            },
            'amount': {
                'code': '15.3J',
                'size': 13,
                'description': 'Valor do pagamento',
                'position': (153, 167),
                'required': False,
                'formatter': 'N',
                'decimal_places': 2,
            },
            'currency_qty': {
                'code': '16.3J',
                'size': 10,
                'description': 'Quantidade da moeda',
                'position': (168, 182),
                'required': False,
                'formatter': 'N',
                'decimal_places': 5,
            },
            'payment_id': {
                'code': '17.3J',
                'size': 20,
                'description': 'Número do documento atribuido pela empresa',
                'position': (183, 202),
                'required': False,
                'formatter': 'A',
            },
            'payment_bank_id': {
                'code': '18.3J',
                'size': 20,
                'description': 'Número do documento atribuido pelo banco',
                'position': (203, 222),
                'required': False,
                'formatter': 'A',
                'default': ''
            },
            'currency_code': {
                'code': '19.3J',
                'size': 2,
                'description': 'Código da Moeda',
                'position': (223, 224),
                'required': True,
                'formatter': 'N',
                'default': '09'
            },
            'febraban_usage_cnab': {
                'code': '20.3J',
                'size': 6,
                'description': 'Uso exclusivo FEBRABAN/CNAB',
                'position': (225, 230),
                'required': False,
                'formatter': 'A',
                'default': ''
            },
            'ocurrency_code': {
                'code': '21.3J',
                'size': 10,
                'description': 'Código das Ocorrências para retorno',
                'position': (231, 240),
                'required': True,
                'formatter': 'A',
            },
        },
        'segment_j52': {
            'bank_code': {
                'code': '01.4J52',
                'size': 3,
                'description': 'Código no Banco da Compensação',
                'position': (1, 3),
                'required': False,
                'formatter': 'N',
                'default': 237
            },
            'batch_number': {
                'code': '02.4J52',
                'size': 4,
                'description': 'Lote de serviço',
                'position': (4, 7),
                'formatter': 'N',
                'required': True,
            },
            'record_type': {
                'code': '03.4J52',
                'size': 1,
                'description': 'Tipo de registro',
                'position': (8, 8),
                'required': True,
                'formatter': 'N',
                'default': 3
            },
            'record_number': {
                'code': '04.4J52',
                'size': 5,
                'description': 'Número sequencial do registro no lote',
                'position': (9, 13),
                'required': True,
                'formatter': 'N',
            },
            'segment_code': {
                'code': '05.4J52',
                'size': 1,
                'description': 'Código de segmento do registro detalhe',
                'position': (14, 14),
                'required': True,
                'formatter': 'A',
                'default': 'J'
            },
            'febraban_usage': {
                'code': '06.4J52',
                'size': 1,
                'description': 'Uso exclusivo FEBRABAN/CNAB',
                'position': (15, 15),
                'required': False,
                'formatter': 'A',
                'default': ''
            },
            'shipping_moving_code': {
                'code': '07.4J52',
                'size': 2,
                'description': 'Código de remessa/retorno',
                'position': (16, 17),
                'required': True,
                'formatter': 'N',
                'default': '00'
            },
            'optional_registration_identification': {
                'code': '08.4J52',
                'size': 2,
                'description': 'Identificação Registro Opcional',
                'position': (18, 19),
                'required': False,
                'formatter': 'N',
                'default': 52
            },
            'drawee_document_type': {
                'code': '09.4J52',
                'size': 1,
                'description': 'Tipo de inscrição do Sacado',
                'position': (20, 20),
                'required': True,
                'formatter': 'N',
                'default': 2
            },
            'drawee_document_number': {
                'code': '10.4J52',
                'size': 15,
                'description': 'Número de inscrição do Sacado',
                'position': (21, 35),
                'required': True,
                'formatter': 'N',
            },
            'drawee_name': {
                'code': '11.4J52',
                'size': 40,
                'description': 'Nome do Sacado',
                'position': (36, 75),
                'required': False,
                'formatter': 'A',
            },
            'assignor_document_type': {
                'code': '12.4J52',
                'size': 1,
                'description': 'Tipo de inscrição do Cedente',
                'position': (76, 76),
                'required': True,
                'formatter': 'N',
            },
            'assignor_document_number': {
                'code': '13.4J52',
                'size': 15,
                'description': 'Número de inscrição do Cedente',
                'position': (77, 91),
                'required': True,
                'formatter': 'N',
            },
            'assignor_name': {
                'code': '14.4J52',
                'size': 40,
                'description': 'Nome do Cedente',
                'position': (92, 131),
                'required': False,
                'formatter': 'A',
            },
            'drawer_document_type': {
                'code': '15.4J52',
                'size': 1,
                'description': 'Tipo de inscrição do Sacado',
                'position': (132, 132),
                'required': True,
                'formatter': 'N',
                'default': 2
            },
            'drawer_document_number': {
                'code': '16.4J52',
                'size': 15,
                'description': 'Número de inscrição do Sacado',
                'position': (133, 147),
                'required': True,
                'formatter': 'N',
            },
            'drawer_name': {
                'code': '17.4J52',
                'size': 40,
                'description': 'Nome do Sacado',
                'position': (148, 187),
                'required': False,
                'formatter': 'A',
            },
            'febraban_usage_cnab': {
                'code': '18.4J52',
                'size': 53,
                'description': 'Uso exclusivo FEBRABAN/CNAB',
                'position': (188, 240),
                'required': False,
                'formatter': 'A',
                'default': ''
            },
        },
        'segment_z': {
            'bank_code': {
                'code': '01.3Z',
                'size': 3,
                'description': 'Código do Banco na Compensação',
                'position': (1, 3),
                'required': False,
                'formatter': 'N',
                'default': 237
            },
            'batch_number': {
                'code': '02.3Z',
                'size': 4,
                'description': 'Lote de serviço',
                'position': (4, 7),
                'required': True,
                'formatter': 'N',
            },
            'record_type': {
                'code': '03.3Z',
                'size': 1,
                'description': 'Tipo de registro',
                'position': (8, 8),
                'required': True,
                'formatter': 'N',
                'default': 3
            },
            'record_number': {
                'code': '04.3Z',
                'size': 5,
                'description': 'Número sequencial do registro no lote',
                'position': (9, 13),
                'required': True,
                'formatter': 'N',
            },
            'segment_code': {
                'code': '05.3Z',
                'size': 1,
                'description': 'Código de segmento do registro detalhe',
                'position': (14, 14),
                'required': True,
                'formatter': 'A',
                'default': 'A'
            },
            'authentication': {
                'code': '06.3Z',
                'size': 64,
                'description': 'Autenticação para atender Legislação',
                'position': (15, 78),
                'required': True,
                'formatter': 'A',
                'default': 'A'
            },
            'bank_authentication': {
                'code': '07.3Z',
                'size': 25,
                'description': 'Autenticação Bancária / Protocolo',
                'position': (79, 103),
                'required': True,
                'formatter': 'A',
                'default': 'A'
            },
            'febraban_usage_cnab': {
                'code': '08.3Z',
                'size': 127,
                'description': 'Uso exclusivo FEBRABAN/CNAB',
                'position': (104, 230),
                'required': False,
                'formatter': 'A',
            },
            'ocurrency_code': {
                'code': '30.3A',
                'size': 10,
                'description': 'Código das Ocorrências para retorno',
                'position': (231, 240),
                'required': True,
                'formatter': 'A',
                'default': ' '
            },
        },
    },
}


def get_batches(*args, **kwargs):
    return common.get_batches(SPEC, *args, **kwargs)
