# field type N(numeric) apayment_idlignment RIGHT and zeros to left
# field type ALFA(alfa numeric) alignment LEFT and empty to rigth
from cnab.helpers import get_value

SPEC = {
    "service": "cobranca",
    "version": "01",
    "layout": "cnab240",
    "header": {
        "fields": {
            "bank_code": {
                "code": "00.0",
                "size": 3,
                "description": "código do banco na compensação",
                "position": (1, 3),
                "formatter": "N",
                "default": 353,
            },
            "batch_number": {
                "code": "00.0",
                "size": 4,
                "description": "Lote de serviço",
                "position": (4, 7),
                "formatter": "N",
                "default": 0000,
            },
            "registry_type": {
                "code": "00.0",
                "size": 1,
                "description": "Tipo de registro",
                "position": (8, 8),
                "formatter": "N",
                "default": 0,
            },
            "bank_reserved": {
                "code": "00.0",
                "size": 8,
                "description": "Reservado (uso do Banco)",
                "position": (9, 16),
                "formatter": "A",
            },
            "origin_document_type": {
                "code": "00.0",
                "size": 1,
                "description": "Tipo de inscrição do Originador",
                "position": (17, 17),
                "formatter": "N",
                "default": 1,
            },
            "origin_document_number": {
                "code": "00.0",
                "size": 15,
                "description": "Nº de inscrição do Originador",
                "position": (18, 32),
                "formatter": "N",
            },
            "agency": {
                "code": "00.0",
                "size": 4,
                "description": "Agência do Originador",
                "position": (33, 36),
                "formatter": "N",
            },
            "agency_digit": {
                "code": "00.0",
                "size": 1,
                "description": "Dígito da agência do Originador",
                "position": (37, 37),
                "formatter": "N",
            },
            "origin_code": {
                "code": "00.0",
                "size": 9,
                "description": "Código do originador",
                "position": (38, 47),
                "formatter": "N",
            },
            "bank_reserved_2": {
                "code": "00.0",
                "size": 25,
                "description": "Reservado (uso Banco)",
                "position": (48, 72),
                "formatter": "A",
            },
            "company_name": {
                "code": "00.0",
                "size": 30,
                "description": "Nome da empresa",
                "position": (73, 102),
                "formatter": "A",
            },
            "bank_name": {
                "code": "00.0",
                "size": 30,
                "description": "Nome do banco",
                "position": (103, 132),
                "formatter": "A",
            },
            "bank_reserved_3": {
                "code": "00.0",
                "size": 10,
                "description": "Reservado (uso Banco)",
                "position": (133, 142),
                "formatter": "A",
            },
            "shipping_return_code": {
                "code": "00.0",
                "size": 1,
                "description": "Código remessa",
                "position": (143, 143),
                "formatter": "N",
            },
            "file_generation_date": {
                "code": "00.0",
                "size": 8,
                "description": "Data de geração do arquivo",
                "position": (144, 151),
                "formatter": "N",
            },
            "bank_reserved_4": {
                "code": "00.0",
                "size": 6,
                "description": "Reservado (uso Banco)",
                "position": (152, 157),
                "formatter": "A",
            },
            "file_sequencial_number": {
                "code": "00.0",
                "size": 6,
                "description": "N sequencial do arquivo",
                "position": (158, 163),
                "formatter": "N",
            },
            "layout_number": {
                "code": "00.0",
                "size": 3,
                "description": "N da versão do layout do arquivo",
                "position": (164, 166),
                "formatter": "N",
            },
            "bank_reserved_5": {
                "code": "00.0",
                "size": 74,
                "description": "Reservado (uso Banco)",
                "position": (167, 240),
                "formatter": "A",
            },
        },
    },
    "trailer": {
        "fields": {
            "bank_code": {
                "code": "00.0",
                "size": 3,
                "description": "Código do Banco na Compensação",
                "position": (1, 3),
                "required": False,
                "formatter": "N",
            },
            "shipping_number": {
                "code": "00.0",
                "size": 4,
                "description": "Numero do lote remessa",
                "position": (4, 7),
                "required": False,
                "formatter": "N",
            },
            "record_type": {
                "code": "00.0",
                "size": 1,
                "description": "Tipo de registro",
                "position": (8, 8),
                "required": True,
                "formatter": "N",
                "default": 9,
            },
            "bank_reserved": {
                "code": "00.0",
                "size": 9,
                "description": "Reservado (uso do Banco)",
                "position": (9, 17),
                "formatter": "N",
            },
            "batch_qty": {
                "code": "00.0",
                "size": 6,
                "description": "Quantidade de lotes do arquivo",
                "position": (18, 23),
                "required": False,
                "formatter": "N",
                "default": 1,
            },
            "file_records_qty": {
                "code": "00.0",
                "size": 6,
                "description": "Quantidade de registros do arquivo",
                "position": (24, 29),
                "required": False,
                "formatter": "N",
            },
            "bank_reserved_2": {
                "code": "00.0",
                "size": 211,
                "description": "Reservado (uso do Banco)",
                "position": (30, 240),
                "formatter": "A",
            },
        }
    },
    "batch": {
        "header": {
            "fields": {
                "bank_code": {
                    "code": "00.0",
                    "size": 3,
                    "description": "Código do Banco na Compensação",
                    "position": (1, 3),
                    "required": False,
                    "formatter": "N",
                },
                "batch_number": {
                    "code": "00.0",
                    "size": 4,
                    "description": "Numero lote de remessa",
                    "position": (4, 7),
                    "required": True,
                    "formatter": "N",
                },
                "record_type": {
                    "code": "00.0",
                    "size": 1,
                    "description": "Tipo de registro",
                    "position": (8, 8),
                    "required": True,
                    "formatter": "N",
                    "default": 1,
                },
                "operation_type": {
                    "code": "00.0",
                    "size": 1,
                    "description": "Tipo da operação",
                    "position": (9, 9),
                    "required": True,
                    "formatter": "A",
                    "default": "R",
                },
                "service_type": {
                    "code": "00.0",
                    "size": 2,
                    "description": "Tipo de serviço",
                    "position": (10, 11),
                    "required": True,
                    "formatter": "N",
                    "default": "01",
                },
                "bank_reserved": {
                    "code": "00.0",
                    "size": 2,
                    "description": "Reservado (uso do Banco)",
                    "position": (12, 13),
                    "formatter": "A",
                },
                "batch_layout": {
                    "code": "00.0",
                    "size": 3,
                    "description": "Número da versão do layout do lote",
                    "position": (14, 16),
                    "required": True,
                    "formatter": "N",
                    "default": "030",
                },
                "bank_reserved_2": {
                    "code": "00.0",
                    "size": 1,
                    "description": "Reservado (uso do Banco)",
                    "position": (17, 17),
                    "formatter": "A",
                },
                "origin_document_type": {
                    "code": "00.0",
                    "size": 1,
                    "description": "Tipo de inscrição do Originador",
                    "position": (18, 18),
                    "required": True,
                    "formatter": "N",
                },
                "origin_document_number": {
                    "code": "00.0",
                    "size": 15,
                    "description": "Número de inscrição do Originador",
                    "position": (19, 33),
                    "required": True,
                    "formatter": "N",
                },
                "bank_reserved_3": {
                    "code": "00.0",
                    "size": 20,
                    "description": "Reservado (uso do Banco)",
                    "position": (34, 53),
                    "formatter": "A",
                },
                "agency": {
                    "code": "00.0",
                    "size": 4,
                    "description": "Agência do originador",
                    "position": (54, 57),
                    "required": True,
                    "formatter": "N",
                },
                "agency_digit": {
                    "code": "00.0",
                    "size": 1,
                    "description": "Dígito da Agência do Originador",
                    "position": (58, 58),
                    "required": True,
                    "formatter": "A",
                },
                "account_number": {
                    "code": "00.0",
                    "size": 10,
                    "description": "Número da conta do originador",
                    "position": (59, 68),
                    "required": True,
                    "formatter": "N",
                },
                "bank_reserved_4": {
                    "code": "00.0",
                    "size": 5,
                    "description": "Reservado (uso do Banco)",
                    "position": (69, 73),
                    "formatter": "A",
                },
                "origin_name": {
                    "code": "00.0",
                    "size": 30,
                    "description": "Nome do Originador",
                    "position": (74, 103),
                    "required": False,
                    "formatter": "A",
                },
                "message_1": {
                    "code": "00.0",
                    "size": 40,
                    "description": "Mensagem 1",
                    "position": (104, 143),
                    "required": False,
                    "formatter": "A",
                },
                "message_2": {
                    "code": "00.0",
                    "size": 40,
                    "description": "Mensagem 2",
                    "position": (144, 183),
                    "required": False,
                    "formatter": "A",
                },
                "shipping_return_number": {
                    "code": "00.0",
                    "size": 8,
                    "description": "Número remessa/retorno",
                    "position": (184, 191),
                    "required": False,
                    "formatter": "N",
                },
                "shipping_return_date": {
                    "code": "00.0",
                    "size": 8,
                    "description": "Data da gravação remessa/retorno",
                    "position": (192, 199),
                    "required": False,
                    "formatter": "N",
                },
                "credit_nature": {
                    "code": "00.0",
                    "size": 2,
                    "description": "Data da gravação remessa/retorno",
                    "position": (200, 201),
                    "required": False,
                    "formatter": "N",
                },
                "segment_code": {
                    "code": "00.0",
                    "size": 3,
                    "description": "Código do segmento",
                    "position": (202, 204),
                    "required": False,
                    "formatter": "A",
                },
                "coobligation_indicator": {
                    "code": "00.0",
                    "size": 1,
                    "description": "Indicador de coobrigação",
                    "position": (205, 205),
                    "required": False,
                    "formatter": "A",
                },
                "calculations": {
                    "code": "00.0",
                    "size": 2,
                    "description": "Cálculos",
                    "position": (206, 207),
                    "required": False,
                    "formatter": "A",
                },
                "bank_reserved_5": {
                    "code": "00.0",
                    "size": 33,
                    "description": "Reservado (uso do Banco)",
                    "position": (208, 240),
                    "formatter": "A",
                },
            },
        },
        "trailer": {
            "fields": {
                "bank_code": {
                    "code": "00.0",
                    "size": 3,
                    "description": "Código do Banco na Compensação",
                    "position": (1, 3),
                    "required": False,
                    "formatter": "N",
                },
                "batch_number": {
                    "code": "00.0",
                    "size": 4,
                    "description": "Numero do lote remessa",
                    "position": (4, 7),
                    "required": True,
                    "formatter": "N",
                },
                "record_type": {
                    "code": "00.0",
                    "size": 1,
                    "description": "Tipo de registro",
                    "position": (8, 8),
                    "required": True,
                    "formatter": "N",
                    "default": 5,
                },
                "bank_reserved": {
                    "code": "00.0",
                    "size": 9,
                    "description": "Reservado (uso do Banco)",
                    "position": (9, 17),
                    "formatter": "N",
                },
                "batch_qty": {
                    "code": "00.0",
                    "size": 6,
                    "description": "Quantidade de registros do lote",
                    "position": (18, 23),
                    "required": False,
                    "formatter": "N",
                },
                "bank_reserved_2": {
                    "code": "00.0",
                    "size": 217,
                    "description": "Reservado (uso do Banco)",
                    "position": (24, 240),
                    "formatter": "A",
                },
            }
        },
    },
    "Shipping": {
        "segment_p": {  # Required
            "bank_code": {
                "code": "00.0",
                "size": 3,
                "description": "Código do Banco cobrador",
                "position": (1, 3),
                "required": False,
                "formatter": "N",
            },
            "batch_number": {
                "code": "00.0",
                "size": 4,
                "description": "Numero do lote remessa",
                "position": (4, 7),
                "required": False,
                "formatter": "N",
            },
            "record_type": {
                "code": "00.0",
                "size": 1,
                "description": "Tipo de registro",
                "position": (8, 8),
                "required": True,
                "formatter": "N",
                "default": 3,
            },
            "record_number": {
                "code": "00.0",
                "size": 5,
                "description": "Número sequencial do registro de lote",
                "position": (9, 13),
                "required": True,
                "formatter": "N",
            },
            "segment_code": {
                "code": "00.0",
                "size": 1,
                "description": "Código de segmento do registro detalhe",
                "position": (14, 14),
                "required": True,
                "formatter": "A",
                "default": "P",
            },
            "bank_reserved": {
                "code": "00.0",
                "size": 1,
                "description": "Reservado (uso do Banco)",
                "position": (15, 15),
                "formatter": "A",
            },
            "service_code": {
                "code": "00.0",
                "size": 2,
                "description": "Código do serviço",
                "position": (16, 17),
                "required": False,
                "formatter": "N",
            },
            "origin_agency": {
                "code": "00.0",
                "size": 4,
                "description": "Agencia do originador",
                "position": (18, 21),
                "required": False,
                "formatter": "N",
            },
            "origin_agency_digit": {
                "code": "00.0",
                "size": 1,
                "description": "Dígito da Agência do Originador",
                "position": (22, 22),
                "required": False,
                "formatter": "N",
            },
            "origin_code": {
                "code": "00.0",
                "size": 10,
                "description": "Código do Originador",
                "position": (23, 32),
                "required": False,
                "formatter": "N",
            },
            "billing_account": {
                "code": "00.0",
                "size": 10,
                "description": "Conta cobrança",
                "position": (33, 42),
                "required": False,
                "formatter": "N",
            },
            "bank_reserved_2": {
                "code": "00.0",
                "size": 2,
                "description": "Reservado (uso do Banco)",
                "position": (43, 44),
                "formatter": "A",
            },
            "bank_identification_title": {
                "code": "00.0",
                "size": 13,
                "description": "Identificação do título no Banco (nossonumero)",
                "position": (45, 57),
                "formatter": "N",
            },
            "charge_type": {
                "code": "00.0",
                "size": 1,
                "description": "Tipo de cobrança",
                "position": (58, 58),
                "formatter": "N",
            },
            "registration_type": {
                "code": "00.0",
                "size": 1,
                "description": "Forma de cadastramento",
                "position": (59, 59),
                "formatter": "N",
            },
            "document_type": {
                "code": "00.0",
                "size": 1,
                "description": "Tipo de documento",
                "position": (60, 60),
                "formatter": "N",
            },
            "bank_reserved_3": {
                "code": "00.0",
                "size": 1,
                "description": "Reservado (uso do Banco)",
                "position": (61, 61),
                "formatter": "A",
            },
            "bank_reserved_4": {
                "code": "00.0",
                "size": 1,
                "description": "Reservado (uso do Banco)",
                "position": (62, 62),
                "formatter": "A",
            },
            "document_number": {
                "code": "00.0",
                "size": 15,
                "description": "Numero do documento (seunumero)",
                "position": (63, 77),
                "formatter": "A",
            },
            "due_date": {
                "code": "00.0",
                "size": 8,
                "description": "Data de vencimento do título",
                "position": (78, 85),
                "formatter": "N",
            },
            "amount": {
                "code": "00.0",
                "size": 15,
                "description": "Valor nominal do título",
                "position": (86, 100),
                "formatter": "N",
                "decimal_places": 2,
            },
            "agency": {
                "code": "00.0",
                "size": 4,
                "description": "Agência encarregada da cobrança",
                "position": (101, 104),
                "formatter": "N",
            },
            "agency_digit": {
                "code": "00.0",
                "size": 1,
                "description": "Dígito da Agência do Originador",
                "position": (105, 105),
                "formatter": "N",
            },
            "bank_reserved_5": {
                "code": "00.0",
                "size": 1,
                "description": "Reservado (uso do Banco)",
                "position": (106, 106),
                "formatter": "A",
            },
            "title_species": {
                "code": "00.0",
                "size": 2,
                "description": "Espécie do título",
                "position": (107, 108),
                "formatter": "N",
            },
            "title_identification": {
                "code": "00.0",
                "size": 1,
                "description": "Identif. de título Aceito/Nào Aceito",
                "position": (109, 109),
                "formatter": "A",
            },
            "issuance_date": {
                "code": "00.0",
                "size": 8,
                "description": "Data da emissão do título",
                "position": (110, 117),
                "formatter": "N",
            },
            "fee_interest_code": {
                "code": "00.0",
                "size": 1,
                "description": "Código do juros de mora",
                "position": (118, 118),
                "formatter": "N",
            },
            "fee_interest_date": {
                "code": "00.0",
                "size": 8,
                "description": "Data juros mora",
                "position": (119, 126),
                "formatter": "N",
            },
            "interest_amount": {
                "code": "00.0",
                "size": 15,
                "description": "Valor da mora/dia de atraso",
                "position": (127, 141),
                "required": False,
                "formatter": "N",
                "decimal_places": 2,
            },
            "discount_code": {
                "code": "00.0",
                "size": 1,
                "description": "Codigo do desconto",
                "position": (142, 142),
                "required": False,
                "formatter": "N",
            },
            "discount_date": {
                "code": "00.0",
                "size": 8,
                "description": "Data de desconto",
                "position": (143, 150),
                "required": False,
                "formatter": "N",
            },
            "discount_percent_amount": {
                "code": "00.0",
                "size": 15,
                "description": "Valor ou Percentual do desconto concedido",
                "position": (151, 165),
                "required": False,
                "formatter": "N",
                "decimal_places": 2,
            },
            "iof_amount": {
                "code": "00.0",
                "size": 15,
                "description": "Valor do IOF a ser recolhido",
                "position": (166, 180),
                "required": False,
                "formatter": "N",
                "decimal_places": 2,
            },
            "abatement_amount": {
                "code": "00.0",
                "size": 15,
                "description": "Valor do abatimento",
                "position": (181, 195),
                "required": False,
                "formatter": "N",
                "decimal_places": 2,
            },
            "company_title_identification": {
                "code": "00.0",
                "size": 25,
                "description": "Identif. do título na empresa",
                "position": (196, 220),
                "required": False,
                "formatter": "A",
            },
            "protest_code": {
                "code": "00.0",
                "size": 1,
                "description": "Identif. do título na empresa",
                "position": (221, 221),
                "required": False,
                "formatter": "N",
            },
            "protest_days": {
                "code": "00.0",
                "size": 2,
                "description": "Número de dias para protesto",
                "position": (222, 223),
                "required": False,
                "formatter": "N",
            },
            "devolution_code": {
                "code": "00.0",
                "size": 1,
                "description": "Código para Baixa/Devolução",
                "position": (224, 224),
                "required": False,
                "formatter": "N",
            },
            "devolution_days": {
                "code": "00.0",
                "size": 3,
                "description": "Número de dias para Baixa/Devolução",
                "position": (225, 227),
                "required": False,
                "formatter": "N",
            },
            "currency_code": {
                "code": "00.0",
                "size": 2,
                "description": "Codigo da moeda",
                "position": (228, 229),
                "required": False,
                "formatter": "N",
            },
            "bank_reserved_6": {
                "code": "00.0",
                "size": 11,
                "description": "Reservado (uso do Banco)",
                "position": (230, 240),
                "formatter": "A",
            },
        },
        "segment_q": {  # Required
            "bank_code": {
                "code": "00.0",
                "size": 3,
                "description": "Código do Banco cobrador",
                "position": (1, 3),
                "required": False,
                "formatter": "N",
            },
            "batch_number": {
                "code": "00.0",
                "size": 4,
                "description": "Numero do lote remessa",
                "position": (4, 7),
                "required": False,
                "formatter": "N",
            },
            "record_type": {
                "code": "00.0",
                "size": 1,
                "description": "Tipo de registro",
                "position": (8, 8),
                "required": True,
                "formatter": "N",
                "default": 3,
            },
            "record_number": {
                "code": "00.0",
                "size": 5,
                "description": "Número sequencial do registro de lote",
                "position": (9, 13),
                "required": True,
                "formatter": "N",
            },
            "segment_code": {
                "code": "00.0",
                "size": 1,
                "description": "Código de segmento do registro detalhe",
                "position": (14, 14),
                "required": True,
                "formatter": "A",
                "default": "P",
            },
            "bank_reserved": {
                "code": "00.0",
                "size": 1,
                "description": "Reservado (uso do Banco)",
                "position": (15, 15),
                "formatter": "A",
            },
            "service_code": {
                "code": "00.0",
                "size": 2,
                "description": "Código do serviço",
                "position": (16, 17),
                "required": False,
                "formatter": "N",
            },
            "drawee_document_type": {
                "code": "00.0",
                "size": 1,
                "description": "Tipo de inscrição do Sacado",
                "position": (18, 18),
                "required": False,
                "formatter": "N",
            },
            "drawee_document_number": {
                "code": "00.0",
                "size": 15,
                "description": "Número de inscrição do Sacado",
                "position": (19, 33),
                "required": True,
                "formatter": "N",
            },
            "drawee_name": {
                "code": "00.0",
                "size": 40,
                "description": "Nome do Sacado",
                "position": (34, 73),
                "required": False,
                "formatter": "A",
            },
            "drawee_address": {
                "code": "00.0",
                "size": 40,
                "description": "Endereço  sacado",
                "position": (74, 113),
                "required": False,
                "formatter": "A",
            },
            "drawee_district": {
                "code": "00.0",
                "size": 15,
                "description": "Bairro  sacado",
                "position": (114, 128),
                "required": False,
                "formatter": "A",
            },
            "drawee_zipcode": {
                "code": "00.0",
                "size": 8,
                "description": "CEP  sacado",
                "position": (129, 136),
                "required": False,
                "formatter": "N",
            },
            "drawee_city": {
                "code": "00.0",
                "size": 15,
                "description": "Cidade sacado",
                "position": (137, 151),
                "required": False,
                "formatter": "A",
            },
            "drawee_state": {
                "code": "00.0",
                "size": 2,
                "description": "Estado sacado",
                "position": (152, 153),
                "required": False,
                "formatter": "A",
            },
            "drawer_subscription_type": {
                "code": "00.0",
                "size": 1,
                "description": "Tipode inscrição sacador/avalista",
                "position": (154, 154),
                "required": False,
                "formatter": "N",
            },
            "drawer_subscription_number": {
                "code": "00.0",
                "size": 15,
                "description": "Numero inscrição sacador/avalista",
                "position": (155, 169),
                "required": False,
                "formatter": "N",
            },
            "drawer_name": {
                "code": "00.0",
                "size": 40,
                "description": "Nome sacador/avalista",
                "position": (170, 209),
                "required": False,
                "formatter": "A",
            },
            "drawee_age": {
                "code": "00.0",
                "size": 3,
                "description": "Nome sacador/avalista",
                "position": (210, 212),
                "required": False,
                "formatter": "N",
            },
            "drawee_birth_date": {
                "code": "00.0",
                "size": 8,
                "description": "Nome sacador/avalista",
                "position": (213, 220),
                "required": False,
                "formatter": "N",
            },
            "bank_reserved_2": {
                "code": "00.0",
                "size": 3,
                "description": "Reservado (uso do Banco)",
                "position": (221, 223),
                "formatter": "A",
            },
            "installments_qty": {
                "code": "00.0",
                "size": 2,
                "description": "Quantidade total de parcelas",
                "position": (224, 225),
                "formatter": "N",
            },
            "contract": {
                "code": "00.0",
                "size": 10,
                "description": "Contrato",
                "position": (226, 235),
                "formatter": "N",
            },
            "bank_reserved_3": {
                "code": "00.0",
                "size": 5,
                "description": "Reservado (uso do Banco)",
                "position": (236, 240),
                "formatter": "A",
            },
        },
        "segment_r": {  # Optional
            "bank_code": {
                "code": "00.0",
                "size": 3,
                "description": "Código do Banco cobrador",
                "position": (1, 3),
                "required": False,
                "formatter": "N",
            },
            "batch_number": {
                "code": "00.0",
                "size": 4,
                "description": "Numero do lote remessa",
                "position": (4, 7),
                "required": False,
                "formatter": "N",
            },
            "record_type": {
                "code": "00.0",
                "size": 1,
                "description": "Tipo de registro",
                "position": (8, 8),
                "required": True,
                "formatter": "N",
                "default": 3,
            },
            "record_number": {
                "code": "00.0",
                "size": 5,
                "description": "Número sequencial do registro de lote",
                "position": (9, 13),
                "required": True,
                "formatter": "N",
            },
            "segment_code": {
                "code": "00.0",
                "size": 1,
                "description": "Código de segmento do registro detalhe",
                "position": (14, 14),
                "required": True,
                "formatter": "A",
                "default": "P",
            },
            "bank_reserved": {
                "code": "00.0",
                "size": 1,
                "description": "Reservado (uso do Banco)",
                "position": (15, 15),
                "formatter": "A",
            },
            "service_code": {
                "code": "00.0",
                "size": 2,
                "description": "Código do serviço",
                "position": (16, 17),
                "required": False,
                "formatter": "N",
            },
            "discount_code_2": {
                "code": "00.0",
                "size": 1,
                "description": "Código desconto 2",
                "position": (18, 18),
                "required": False,
                "formatter": "N",
            },
            "discount_date_2": {
                "code": "00.0",
                "size": 8,
                "description": "Data desconto 2",
                "position": (19, 26),
                "required": False,
                "formatter": "N",
            },
            "granted_percent_amount": {
                "code": "00.0",
                "size": 15,
                "description": "Valor/Percentual a ser concedido",
                "position": (27, 41),
                "required": False,
                "formatter": "N",
                "decimal_places": 2,
            },
            "bank_reserved_2": {
                "code": "00.0",
                "size": 24,
                "description": "Reservado (uso do Banco)",
                "position": (42, 65),
                "formatter": "A",
            },
            "fine_code": {
                "code": "00.0",
                "size": 1,
                "description": "Código da multa",
                "position": (66, 66),
                "formatter": "N",
            },
            "fine_date": {
                "code": "00.0",
                "size": 8,
                "description": "Data da multa",
                "position": (67, 74),
                "formatter": "N",
            },
            "percent_amount": {
                "code": "00.0",
                "size": 15,
                "description": "Valor/Percentual a ser aplicado",
                "position": (75, 89),
                "formatter": "N",
                "decimal_places": 2,
            },
            "contract_fee": {
                "code": "00.0",
                "size": 10,
                "description": "Taxa do contrato",
                "position": (90, 99),
                "formatter": "A",
                "decimal_places": 2,
            },
            "financing_type": {
                "code": "00.0",
                "size": 40,
                "description": "Tipo de Financiamento/Número da parcela",
                "position": (100, 139),
                "formatter": "A",
            },
            "drawee_sector": {
                "code": "00.0",
                "size": 40,
                "description": "Setor Sacado",
                "position": (140, 179),
                "formatter": "A",
            },
            "bank_reserved_3": {
                "code": "00.0",
                "size": 61,
                "description": "Reservado (uso do Banco)",
                "position": (180, 240),
                "formatter": "A",
            },
        },
        "segment_s": {  # Optional
            "bank_code": {
                "code": "00.0",
                "size": 3,
                "description": "Código do Banco cobrador",
                "position": (1, 3),
                "required": False,
                "formatter": "N",
            },
            "batch_number": {
                "code": "00.0",
                "size": 4,
                "description": "Numero do lote remessa",
                "position": (4, 7),
                "required": False,
                "formatter": "N",
            },
            "record_type": {
                "code": "00.0",
                "size": 1,
                "description": "Tipo de registro",
                "position": (8, 8),
                "required": True,
                "formatter": "N",
                "default": 3,
            },
            "record_number": {
                "code": "00.0",
                "size": 5,
                "description": "Número sequencial do registro de lote",
                "position": (9, 13),
                "required": True,
                "formatter": "N",
            },
            "segment_code": {
                "code": "00.0",
                "size": 1,
                "description": "Código de segmento do registro detalhe",
                "position": (14, 14),
                "required": True,
                "formatter": "A",
                "default": "P",
            },
            "bank_reserved": {
                "code": "00.0",
                "size": 1,
                "description": "Reservado (uso do Banco)",
                "position": (15, 15),
                "formatter": "A",
            },
            "service_code": {
                "code": "00.0",
                "size": 2,
                "description": "Código do serviço",
                "position": (16, 17),
                "required": False,
                "formatter": "N",
            },
            "print_identification": {
                "code": "00.0",
                "size": 1,
                "description": "Identificação da impressão",
                "position": (18, 18),
                "required": False,
                "formatter": "N",
            },
            "frequency": {
                "code": "00.0",
                "size": 40,
                "description": "Periodicidade",
                "position": (19, 58),
                "required": False,
                "formatter": "A",
            },
            "manufacture_year": {
                "code": "00.0",
                "size": 40,
                "description": "Tipo de bem / Ano de fabricação",
                "position": (59, 98),
                "required": False,
                "formatter": "A",
            },
            "shipping_indicator": {
                "code": "00.0",
                "size": 40,
                "description": "Indicador de envio bloqueto",
                "position": (99, 138),
                "required": False,
                "formatter": "A",
            },
            "financial_institution": {
                "code": "00.0",
                "size": 40,
                "description": "Instituicao Financeira",
                "position": (139, 178),
                "required": False,
                "formatter": "A",
            },
            "store_code": {
                "code": "00.0",
                "size": 40,
                "description": "Código da Loja",
                "position": (179, 218),
                "required": False,
                "formatter": "A",
            },
            "assignment_fee": {
                "code": "00.0",
                "size": 22,
                "description": "Taxa da cessão",
                "position": (219, 240),
                "required": False,
                "formatter": "A",
                "decimal_places": 2,
            },
        },
    },
}


def get_batches(batches_lines, batch_layout_number):
    batch_layout_type = None

    if int(batch_layout_number) == 30:
        batch_layout_type = SPEC["Shipping"]
        batch_segment_position = batch_layout_type["segment_p"]["segment_code"][
            "position"
        ]

    if not batch_layout_type:
        return [], []

    main_batches_list, batches_list = [], []
    batches_segments = list(batch_layout_type.keys())
    main_batches_segments = batches_segments[0]

    for line in batches_lines:
        segment_code = line[
            batch_segment_position[0] - 1 : batch_segment_position[1]
        ].lower()
        segment_name = f"segment_{segment_code}"

        if segment_name not in batches_segments:
            continue

        batch_layout = batch_layout_type[segment_name]

        batch = {k: get_value(line, spec) for k, spec in batch_layout.items()}

        batches_list.append(batch)

        if segment_name in main_batches_segments:
            main_batches_list.append(batch)

    return main_batches_list, batches_list
