
# Header:

bank_code = "codigo_banco"
batch_number = "lote_servico"
registry_type = "tipo_registro"
bank_reserved = "reservado"
origin_document_type = "tipo_inscricao_originador"
origin_document_number = "numero_inscricao_originador"
agency = "agencia_originador"
agency_digit = "digito_agencia_originador"
origin_code = "codigo_originador"
bank_reserved_2 = "reservado_2"
company_name = "nome_empresa"
bank_name = "nome_banco"
bank_reserved_3 = "reservado_3"
shipping_return_code = "codigo_remessa"
file_generation_date = "data_geracao_arquivo"
bank_reserved_4 = "reservado_4"
file_sequencial_number = "numero_sequencial_arquivo"
layout_number = "numero_versao_layout"
bank_reserved_5 = "reservado_5"

# Trailer:
bank_code = "codigo_banco_compensacao"
shipping_number = "numero_lote_remessa"
record_type = "tipo_registro"
bank_reserved = "reservado"
batch_qty = "quantidade_lote_arquivo"
file_records_qty = "quantidade_registro_arquivo"
bank_reserved_2 = "reservado_2"

# Header Lote
bank_code = "codigo_banco_compensacao"
batch_number = "numero_lote_remessa"
record_type = "tipo_registro"
operation_type = "tipo_operacao"
service_type = "tipo_servico"
bank_reserved = "reservado"
batch_layout = "numero_versao_layout"
bank_reserved_2 = "reservado_2"
origin_document_type = "tipo_inscricao_originador"
origin_document_number = "numero_inscricao_originador"
bank_reserved_3 = "reservado_3"
agency = "agencia_originador"
agency_digit = "digito_agencia_originador"
account_number = "numero_conta_originador"
bank_reserved_4 = "reservado_4"
origin_name = "nome_originador"
message_1 = "mensagem_1"
message_2 = "mensagem_2"
shipping_return_number = "numero_remessa_retorno"
shipping_return_date = "data_remessa_retorno"
credit_nature = "natureza_credito"
segment_code = "codigo_segmento"
coobligation_indicator = "indicador_coobricacao"
calculations = "calculos"
bank_reserved_5 = "reservado_5"

# Trailer lote:
bank_code = "codigo_banco"
batch_number = "numero_lote_remessa"
record_type = "tipo_registro"
bank_reserved = "reservado"
batch_qty = "quantidade_registro_lote"
bank_reserved_2 = "reservado_2"

# Segmento  P
bank_code = "codigo_banco_cobrador"
batch_number = "numero_lote_remessa"
record_type = "tipo_registro"
record_number = "numero_registro_lote"
segment_code = "codigo_segmento"
bank_reserved = "reservado"
service_code = "codigo_servico"
origin_agency = "agencia_originador"
origin_agency_digit = "digito_agencia_originador"
origin_code = "codigo_originador"
billing_account = "conta_cobranca"
bank_reserved_2 = "reservado_2"
bank_identification_title = "nosso_numero"
charge_type = "tipo_cobranca"
registration_type = "forma_cadastramento"
document_type = "tipo_documento"
bank_reserved_3 = "reservado_3"
bank_reserved_4 = "reservado_4"
document_number = "seu_numero"
due_date = "data_vencimento"
amount = "valor_titulo"
agency = "agencia_cobranca"
agency_digit = "digito_agencia_cobranca"
bank_reserved_5 = "reservado_5"
title_species = "especie_titulo"
title_identification = "identificacao_titulo"
issuance_date = "data_emissao"
fee_interest_code = "codigo_juros_mora"
fee_interest_date = "data_juros_mora"
interest_amount = "valor_mora"
discount_code = "codigo_desconto"
discount_date = "data_desconto"
discount_percent_amount = "valor_percentual_desconto"
iof_amount = "valor_iof"
abatement_amount = "valor_abatimento"
company_title_identification = "identificacao_titulo_empresa"
protest_code = "codigo_protesto"
protest_days = "numero_dias_protesto"
devolution_code = "codigo_baixa_devolucao"
devolution_days = "numero_dias_devolucao"
currency_code = "codigo_moeda"
bank_reserved_6 = "reservador_5"

# Segmento q
bank_code = "codigo_banco_cobrador"
batch_number = "numero_lote_remessa"
record_type = "tipo_registro"
record_number = "numero_registro_lote"
segment_code = "codigo_segmento"
bank_reserved = "reservado"
service_code = "codigo_servico"
drawee_document_type = "tipo_inscricao_sacado"
drawee_document_number = "numero_inscricao_sacado"
drawee_name = "nome_sacado"
drawee_address = "endereco_sacado"
drawee_district = "bairro_sacado"
drawee_zipcode = "cep_sacado"
drawee_city = "cidade_sacado"
drawee_state = "estado_sacado"
drawer_subscription_type = "tipo_inscricao_sacador"
drawer_subscription_number = "numero_inscricao_sacador"
drawer_name = "nome_sacador"
drawee_age = "idade_sacado"
drawee_birth_date = "data_nascimento_sacado"
bank_reserved_2 = "reservado_2"
installments_qty = "quantidade_total_parcelas"
contract = "contrato"
bank_reserved_3 = "reservado_3"

# segmento r
bank_code = "codigo_banco_cobrador"
batch_number = "numero_lote_remessa"
record_type = "tipo_registro"
record_number = "numero_registro_lote"
segment_code = "codigo_segmento"
bank_reserved = "reservado"
service_code = "codigo_servico"
discount_code_2 = "codigo_desconto_2"
discount_date_2 = "data_desconto_2"
granted_percent_amount = "valor_percentual_concedido"
bank_reserved_2 = "reservado_2"
fine_code = "codigo_multa"
fine_date = "data_multa"
percent_amount = "valor_percentual_aplicado"
contract_fee = "taxa_contrato"
financing_type = "tipo_financiamento"
drawee_sector = "setor_sacado"
bank_reserved_2 = "reservado_2"

# segmento s
bank_code = "codigo_banco_cobrador"
batch_number = "numero_lote_remessa"
record_type = "tipo_registro"
record_number = "numero_registro_lote"
segment_code = "codigo_segmento"
bank_reserved = "reservado"
service_code = "codigo_servico"
print_identification = "identificacao_impressao"
frequency = "periodicidade"
manufacture_year = "ano_fabricacao"
shipping_indicator = "indicador_envio_bloqueto"
financial_institution = "instituicao_financeira"
store_code = "codigo_loja"
assignment_fee = "taxa_cessao"
